BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2021  11:28:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\mian.obj TO .\Objects\外部中断 
>> PRINT (.\Listings\外部中断.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\mian.obj (MIAN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\外部中断 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MIAN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     002EH     UNIT         ?PR?MAIN?MIAN
            CODE    00C0H     0014H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    00D4H     0007H     UNIT         ?PR?INT0_INITIALIZATION?MIAN
            CODE    00DBH     0004H     UNIT         ?C_INITSEG
            CODE    00DFH     0003H     UNIT         ?PR?INT0_ROUTINE?MIAN



OVERLAY MAP OF MODULE:   .\Objects\外部中断 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN
  +--> ?PR?INT0_INITIALIZATION?MIAN
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\外部中断 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  11:28:23  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C0H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00C0H         LINE#         11
  C:00C0H         LINE#         12
  C:00C0H         LINE#         14
  C:00C9H         LINE#         15
  C:00C9H         LINE#         16
  C:00CBH         LINE#         17
  C:00CDH         LINE#         19
  C:00CDH         LINE#         20
  C:00CFH         LINE#         21
  C:00CFH         LINE#         22
  C:00D1H         LINE#         23
  C:00D3H         LINE#         24
  -------         ENDPROC       _DELAYXMS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  11:28:23  PAGE 3


  -------         ENDMOD        DELAY

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0090H.1       PUBLIC        LED1
  B:0090H.2       PUBLIC        LED2
  C:00D4H         PUBLIC        Int0_Initialization
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.1       PUBLIC        button
  C:0092H         PUBLIC        main
  C:00DFH         PUBLIC        Int0_Routine
  D:0008H         PUBLIC        count
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  -------         PROC          INT0_INITIALIZATION
  C:00D4H         LINE#         16
  C:00D4H         LINE#         17
  C:00D4H         LINE#         18
  C:00D6H         LINE#         19
  C:00D8H         LINE#         20
  C:00DAH         LINE#         21
  -------         ENDPROC       INT0_INITIALIZATION
  -------         PROC          MAIN
  C:0092H         LINE#         30
  C:0092H         LINE#         31
  C:0092H         LINE#         32
  C:0095H         LINE#         33
  C:0095H         LINE#         34
  C:0095H         LINE#         35
  C:0097H         LINE#         36
  C:009AH         LINE#         37
  C:009AH         LINE#         38
  C:00A1H         LINE#         39
  C:00A4H         LINE#         40
  C:00A4H         LINE#         41
  C:00A6H         LINE#         42
  C:00ADH         LINE#         43
  C:00ADH         LINE#         44
  C:00AFH         LINE#         45
  C:00B6H         LINE#         46
  C:00B8H         LINE#         47
  C:00BBH         LINE#         48
  C:00BBH         LINE#         49
  C:00BBH         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ROUTINE
  C:00DFH         LINE#         61
  C:00DFH         LINE#         63
  C:00E1H         LINE#         64
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        MIAN

Program Size: data=10.0 xdata=0 code=226
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
