BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2021  16:04:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj
>> , .\Objects\XPT2046.obj TO .\Objects\AD PRINT (.\Listings\AD.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\XPT2046.obj (XPT2046)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\AD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_LCD_SHOWNUMBER?LCD1602
            DATA    0012H     0006H     UNIT         _DATA_GROUP_
            DATA    0018H     0002H     UNIT         ?DT?_XPT2046_READAD?XPT2046
            DATA    001AH     0001H     UNIT         ?DT?_LCD_SHOWCHAR?LCD1602
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008AH     UNIT         ?PR?_LCD_SHOWNUMBER?LCD1602
            CODE    008DH     0082H     UNIT         ?C?LIB_CODE
            CODE    010FH     0056H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0165H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    018BH     001FH     UNIT         ?PR?_LCD_SITE?LCD1602
            CODE    01AAH     0015H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    01BFH     0014H     UNIT         ?PR?LCD_INITIALIZATION?LCD1602
            CODE    01D3H     0012H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    01E5H     0012H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01F7H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0209H     000CH     UNIT         ?C_C51STARTUP
            CODE    0215H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    021FH     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\AD (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2021  16:04:12  PAGE 2



?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INITIALIZATION?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INITIALIZATION?LCD1602         -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?_LCD_SHOWSTRING?LCD1602            0012H    0004H
  +--> ?PR?_LCD_SITE?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SITE?LCD1602                  0016H    0002H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\AD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0209H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:020CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0209H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0209H         LINE#         133
  C:020BH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2021  16:04:12  PAGE 3


  C:020CH         LINE#         135
  C:020DH         LINE#         136
  C:020FH         LINE#         185
  C:0212H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01AAH         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01AAH         LINE#         12
  C:01AAH         LINE#         13
  C:01AAH         LINE#         15
  C:01B4H         LINE#         16
  C:01B4H         LINE#         17
  C:01B6H         LINE#         18
  C:01B8H         LINE#         20
  C:01B8H         LINE#         21
  C:01BAH         LINE#         22
  C:01BAH         LINE#         23
  C:01BCH         LINE#         24
  C:01BEH         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:01D3H         SYMBOL        _LCD_WriteCommand
  C:01BFH         PUBLIC        LCD_Initialization
  C:01E5H         SYMBOL        _LCD_WriteData
  C:0003H         PUBLIC        _LCD_ShowNumber
  C:0165H         PUBLIC        _LCD_ShowString
  C:0215H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:018BH         SYMBOL        _LCD_site
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        LCD_Command
  C:01D3H         LINE#         12
  C:01D3H         LINE#         13
  C:01D3H         LINE#         14
  C:01D5H         LINE#         15
  C:01D7H         LINE#         16
  C:01D9H         LINE#         17
  C:01DBH         LINE#         18
  C:01E2H         LINE#         19
  C:01E4H         LINE#         20
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2021  16:04:12  PAGE 4


  D:0007H         SYMBOL        LCD_Data
  C:01E5H         LINE#         28
  C:01E5H         LINE#         29
  C:01E5H         LINE#         30
  C:01E7H         LINE#         31
  C:01E9H         LINE#         32
  C:01EBH         LINE#         33
  C:01EDH         LINE#         34
  C:01F4H         LINE#         35
  C:01F6H         LINE#         36
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INITIALIZATION
  C:01BFH         LINE#         44
  C:01BFH         LINE#         45
  C:01BFH         LINE#         46
  C:01C4H         LINE#         47
  C:01C9H         LINE#         48
  C:01CEH         LINE#         49
  -------         ENDPROC       LCD_INITIALIZATION
  -------         PROC          _LCD_SITE
  D:0016H         SYMBOL        Line
  D:0017H         SYMBOL        Column
  C:018BH         LINE#         59
  C:018FH         LINE#         60
  C:018FH         LINE#         61
  C:0194H         LINE#         62
  C:0194H         LINE#         63
  C:019CH         LINE#         64
  C:019CH         LINE#         65
  C:01A1H         LINE#         66
  C:01A1H         LINE#         67
  C:01A9H         LINE#         68
  C:01A9H         LINE#         69
  -------         ENDPROC       _LCD_SITE
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        String
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0165H         LINE#         79
  C:016BH         LINE#         80
  C:016BH         LINE#         82
  C:016EH         LINE#         83
  C:0183H         LINE#         84
  C:0183H         LINE#         85
  C:0186H         LINE#         86
  C:018AH         LINE#         87
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUMBER
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2021  16:04:12  PAGE 5


  D:000EH         SYMBOL        LCD_Number
  -------         ENDDO         
  C:0003H         LINE#         98
  C:0007H         LINE#         99
  C:0007H         LINE#         101
  C:000AH         LINE#         103
  C:0017H         LINE#         104
  C:0031H         LINE#         105
  C:004BH         LINE#         106
  C:0065H         LINE#         107
  C:0072H         LINE#         109
  C:007CH         LINE#         110
  C:007CH         LINE#         111
  C:0088H         LINE#         112
  C:008CH         LINE#         113
  -------         ENDPROC       _LCD_SHOWNUMBER
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        LCD_Char
  C:0215H         LINE#         123
  C:0217H         LINE#         124
  C:0217H         LINE#         125
  C:021AH         LINE#         126
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:01F7H         PUBLIC        main
  -------         PROC          MAIN
  C:01F7H         LINE#         12
  C:01F7H         LINE#         13
  C:01F7H         LINE#         14
  C:01FAH         LINE#         15
  C:0207H         LINE#         16
  C:0207H         LINE#         17
  C:0207H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        XPT2046_DIN
  C:010FH         PUBLIC        _XPT2046_ReadAD
  B:00A0H.0       PUBLIC        XPT2046_CS
  B:00A0H.1       PUBLIC        XPT2046_DCLK
  B:00A0H.3       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0018H         SYMBOL        ADValue
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:010FH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2021  16:04:12  PAGE 6


  C:0111H         LINE#         6
  C:0111H         LINE#         7
  C:0116H         LINE#         10
  C:0118H         LINE#         11
  C:011AH         LINE#         13
  C:011BH         LINE#         14
  C:011BH         LINE#         15
  C:0137H         LINE#         16
  C:0139H         LINE#         17
  C:013BH         LINE#         18
  C:013FH         LINE#         20
  C:0141H         LINE#         21
  C:0141H         LINE#         22
  C:0143H         LINE#         23
  C:0145H         LINE#         24
  C:0148H         LINE#         25
  C:015CH         LINE#         26
  C:0160H         LINE#         28
  C:0164H         LINE#         29
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:008DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:00BAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=28.0 xdata=0 code=547
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
