BL51 BANKED LINKER/LOCATER V6.22                                                        08/28/2021  23:37:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj
>> , .\Objects\XPT2046.obj TO .\Objects\AD模数转换 PRINT (.\Listings\AD模数转换.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\XPT2046.obj (XPT2046)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\AD模数转换 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0002H     UNIT         ?DT?MAIN
            DATA    0016H     0001H     UNIT         ?DT?_LCD_SHOWCHAR?LCD1602
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008AH     UNIT         ?PR?_LCD_SHOWNUMBER?LCD1602
            CODE    008DH     0082H     UNIT         ?C?LIB_CODE
            CODE    010FH     006EH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    017DH     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    01D4H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01FAH     001FH     UNIT         ?PR?_LCD_SITE?LCD1602
            CODE    0219H     0015H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    022EH     0014H     UNIT         ?PR?LCD_INITIALIZATION?LCD1602
            CODE    0242H     0012H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0254H     0012H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0266H     000FH     UNIT         ?CO?MAIN
            CODE    0275H     000CH     UNIT         ?C_C51STARTUP
            CODE    0281H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\AD模数转换 (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2021  23:37:22  PAGE 2


?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INITIALIZATION?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUMBER?LCD1602

?PR?LCD_INITIALIZATION?LCD1602         -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0004H
  +--> ?PR?_LCD_SITE?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SITE?LCD1602                  0012H    0002H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUMBER?LCD1602            0008H    000AH
  +--> ?PR?_LCD_SITE?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\AD模数转换 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0275H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0278H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0275H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2021  23:37:22  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0275H         LINE#         133
  C:0277H         LINE#         134
  C:0278H         LINE#         135
  C:0279H         LINE#         136
  C:027BH         LINE#         185
  C:027EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0219H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0219H         LINE#         12
  C:0219H         LINE#         13
  C:0219H         LINE#         15
  C:0223H         LINE#         16
  C:0223H         LINE#         17
  C:0225H         LINE#         18
  C:0227H         LINE#         20
  C:0227H         LINE#         21
  C:0229H         LINE#         22
  C:0229H         LINE#         23
  C:022BH         LINE#         24
  C:022DH         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0242H         SYMBOL        _LCD_WriteCommand
  C:022EH         PUBLIC        LCD_Initialization
  C:0254H         SYMBOL        _LCD_WriteData
  C:0003H         PUBLIC        _LCD_ShowNumber
  C:01D4H         PUBLIC        _LCD_ShowString
  C:0281H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:01FAH         SYMBOL        _LCD_site
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        LCD_Command
  C:0242H         LINE#         12
  C:0242H         LINE#         13
  C:0242H         LINE#         14
  C:0244H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2021  23:37:22  PAGE 4


  C:0246H         LINE#         16
  C:0248H         LINE#         17
  C:024AH         LINE#         18
  C:0251H         LINE#         19
  C:0253H         LINE#         20
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        LCD_Data
  C:0254H         LINE#         28
  C:0254H         LINE#         29
  C:0254H         LINE#         30
  C:0256H         LINE#         31
  C:0258H         LINE#         32
  C:025AH         LINE#         33
  C:025CH         LINE#         34
  C:0263H         LINE#         35
  C:0265H         LINE#         36
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INITIALIZATION
  C:022EH         LINE#         44
  C:022EH         LINE#         45
  C:022EH         LINE#         46
  C:0233H         LINE#         47
  C:0238H         LINE#         48
  C:023DH         LINE#         49
  -------         ENDPROC       LCD_INITIALIZATION
  -------         PROC          _LCD_SITE
  D:0012H         SYMBOL        Line
  D:0013H         SYMBOL        Column
  C:01FAH         LINE#         59
  C:01FEH         LINE#         60
  C:01FEH         LINE#         61
  C:0203H         LINE#         62
  C:0203H         LINE#         63
  C:020BH         LINE#         64
  C:020BH         LINE#         65
  C:0210H         LINE#         66
  C:0210H         LINE#         67
  C:0218H         LINE#         68
  C:0218H         LINE#         69
  -------         ENDPROC       _LCD_SITE
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:01D4H         LINE#         79
  C:01DAH         LINE#         80
  C:01DAH         LINE#         82
  C:01DDH         LINE#         83
  C:01F2H         LINE#         84
  C:01F2H         LINE#         85
  C:01F5H         LINE#         86
  C:01F9H         LINE#         87
  -------         ENDPROC       _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2021  23:37:22  PAGE 5


  -------         PROC          _LCD_SHOWNUMBER
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        LCD_Number
  -------         ENDDO         
  C:0003H         LINE#         98
  C:0007H         LINE#         99
  C:0007H         LINE#         101
  C:000AH         LINE#         103
  C:0017H         LINE#         104
  C:0031H         LINE#         105
  C:004BH         LINE#         106
  C:0065H         LINE#         107
  C:0072H         LINE#         109
  C:007CH         LINE#         110
  C:007CH         LINE#         111
  C:0088H         LINE#         112
  C:008CH         LINE#         113
  -------         ENDPROC       _LCD_SHOWNUMBER
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        LCD_Char
  C:0281H         LINE#         123
  C:0283H         LINE#         124
  C:0283H         LINE#         125
  C:0286H         LINE#         126
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0014H         PUBLIC        ADValue
  C:017DH         PUBLIC        main
  -------         PROC          MAIN
  C:017DH         LINE#         31
  C:017DH         LINE#         32
  C:017DH         LINE#         33
  C:0180H         LINE#         34
  C:018DH         LINE#         35
  C:018DH         LINE#         36
  C:018DH         LINE#         37
  C:0196H         LINE#         38
  C:01A4H         LINE#         40
  C:01ADH         LINE#         41
  C:01BBH         LINE#         43
  C:01C4H         LINE#         44
  C:01D2H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2021  23:37:22  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        XPT2046_DIN
  C:010FH         PUBLIC        _XPT2046_ReadAD
  B:00A0H.1       PUBLIC        XPT2046_CS
  B:00A0H.0       PUBLIC        XPT2046_DCLK
  B:00A0H.3       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0008H         SYMBOL        ADValue
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:010FH         LINE#         11
  C:0111H         LINE#         12
  C:0111H         LINE#         13
  C:0116H         LINE#         16
  C:0118H         LINE#         17
  C:011AH         LINE#         19
  C:011BH         LINE#         20
  C:011BH         LINE#         21
  C:0137H         LINE#         22
  C:0139H         LINE#         23
  C:013BH         LINE#         24
  C:013FH         LINE#         26
  C:0141H         LINE#         27
  C:0141H         LINE#         28
  C:0143H         LINE#         29
  C:0145H         LINE#         30
  C:0148H         LINE#         31
  C:015CH         LINE#         32
  C:0160H         LINE#         34
  C:0162H         LINE#         36
  C:0166H         LINE#         37
  C:016CH         LINE#         39
  C:017CH         LINE#         40
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:008DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:00BAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=24.0 xdata=0 code=651
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
