BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2021  20:25:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.ob
>> j, .\Objects\Delay.obj TO .\Objects\时钟 PRINT (.\Listings\时钟.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\时钟 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?MAIN
            DATA    0018H     0004H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    001CH     0002H     UNIT         ?DT?_DS1302_WRITEBYTE?DS1302
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00EDH     0099H     UNIT         ?PR?_LCD_SHOWNUMBER?LCD1602
            CODE    0186H     008CH     UNIT         ?C_C51STARTUP
            CODE    0212H     0082H     UNIT         ?C?LIB_CODE
            CODE    0294H     0077H     UNIT         ?PR?MAIN?MAIN
            CODE    030BH     0061H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    036CH     0057H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    03C3H     0032H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    03F5H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    041BH     001FH     UNIT         ?PR?_LCD_SITE?LCD1602
            CODE    043AH     0019H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0453H     0019H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    046CH     0016H     UNIT         ?C_INITSEG
            CODE    0482H     0014H     UNIT         ?PR?LCD_INITIALIZATION?LCD1602
            CODE    0496H     0014H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    04AAH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04B4H     0005H     UNIT         ?PR?DS1302_INITIALIZATION?DS1302



OVERLAY MAP OF MODULE:   .\Objects\时钟 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  20:25:42  PAGE 2


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?DS1302_INITIALIZATION?DS1302
  +--> ?PR?LCD_INITIALIZATION?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUMBER?LCD1602

?PR?LCD_INITIALIZATION?LCD1602           -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602            -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?_LCD_SHOWCHAR?LCD1602                0008H    0001H
  +--> ?PR?_LCD_SITE?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SITE?LCD1602                    000FH    0002H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602               -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?DS1302_READTIME?DS1302               -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUMBER?LCD1602              0008H    0007H
  +--> ?PR?_LCD_SITE?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\时钟 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0186H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0189H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  20:25:42  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0186H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0186H         LINE#         133
  C:0188H         LINE#         134
  C:0189H         LINE#         135
  C:018AH         LINE#         136
  C:018CH         LINE#         185
  C:018FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        Date
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0012H         PUBLIC        Month
  D:0013H         PUBLIC        Year
  D:0014H         PUBLIC        Day
  D:0015H         PUBLIC        Hour
  C:0294H         PUBLIC        main
  D:0016H         PUBLIC        Second
  D:0017H         PUBLIC        Minute
  -------         PROC          MAIN
  C:0294H         LINE#         14
  C:0294H         LINE#         15
  C:0294H         LINE#         16
  C:0297H         LINE#         17
  C:029AH         LINE#         18
  C:02A3H         LINE#         19
  C:02ACH         LINE#         20
  C:02B5H         LINE#         21
  C:02BEH         LINE#         23
  C:02BEH         LINE#         24
  C:02BEH         LINE#         25
  C:02C1H         LINE#         26
  C:02CDH         LINE#         27
  C:02D9H         LINE#         28
  C:02E5H         LINE#         29
  C:02F1H         LINE#         30
  C:02FDH         LINE#         31
  C:0309H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  20:25:42  PAGE 4


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:043AH         SYMBOL        _LCD_WriteCommand
  C:0482H         PUBLIC        LCD_Initialization
  C:0453H         SYMBOL        _LCD_WriteData
  C:00EDH         PUBLIC        _LCD_ShowNumber
  C:03F5H         PUBLIC        _LCD_ShowString
  C:04AAH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:041BH         SYMBOL        _LCD_site
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        LCD_Command
  C:043AH         LINE#         12
  C:043AH         LINE#         13
  C:043AH         LINE#         14
  C:043CH         LINE#         15
  C:043EH         LINE#         16
  C:0440H         LINE#         17
  C:0447H         LINE#         18
  C:0449H         LINE#         19
  C:0450H         LINE#         20
  C:0452H         LINE#         21
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        LCD_Data
  C:0453H         LINE#         29
  C:0453H         LINE#         30
  C:0453H         LINE#         31
  C:0455H         LINE#         32
  C:0457H         LINE#         33
  C:0459H         LINE#         34
  C:0460H         LINE#         35
  C:0462H         LINE#         36
  C:0469H         LINE#         37
  C:046BH         LINE#         38
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INITIALIZATION
  C:0482H         LINE#         46
  C:0482H         LINE#         47
  C:0482H         LINE#         48
  C:0487H         LINE#         49
  C:048CH         LINE#         50
  C:0491H         LINE#         51
  -------         ENDPROC       LCD_INITIALIZATION
  -------         PROC          _LCD_SITE
  D:000FH         SYMBOL        Line
  D:0010H         SYMBOL        Column
  C:041BH         LINE#         61
  C:041FH         LINE#         62
  C:041FH         LINE#         63
  C:0424H         LINE#         64
  C:0424H         LINE#         65
  C:042CH         LINE#         66
  C:042CH         LINE#         67
  C:0431H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  20:25:42  PAGE 5


  C:0431H         LINE#         69
  C:0439H         LINE#         70
  C:0439H         LINE#         71
  -------         ENDPROC       _LCD_SITE
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        String
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:03F5H         LINE#         81
  C:03FBH         LINE#         82
  C:03FBH         LINE#         84
  C:03FEH         LINE#         85
  C:0413H         LINE#         86
  C:0413H         LINE#         87
  C:0416H         LINE#         88
  C:041AH         LINE#         89
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUMBER
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        Number
  -------         DO            
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        LCD_Number
  -------         ENDDO         
  C:00EDH         LINE#         99
  C:00F1H         LINE#         100
  C:00F1H         LINE#         102
  C:00F4H         LINE#         104
  C:0101H         LINE#         105
  C:011BH         LINE#         106
  C:0135H         LINE#         107
  C:014FH         LINE#         108
  C:015CH         LINE#         110
  C:015FH         LINE#         111
  C:015FH         LINE#         112
  C:0167H         LINE#         113
  C:0167H         LINE#         114
  C:016EH         LINE#         115
  C:0175H         LINE#         116
  C:0175H         LINE#         117
  C:0181H         LINE#         118
  C:0185H         LINE#         119
  -------         ENDPROC       _LCD_SHOWNUMBER
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        LCD_Char
  C:04AAH         LINE#         129
  C:04ACH         LINE#         130
  C:04ACH         LINE#         131
  C:04AFH         LINE#         132
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  20:25:42  PAGE 6



  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:0090H         PUBLIC        P1
  C:04B4H         PUBLIC        DS1302_Initialization
  B:0090H.0       PUBLIC        DS1302_CE
  C:03C3H         PUBLIC        DS1302_ReadTime
  C:036CH         SYMBOL        _DS1302_ReadByte
  B:0090H.1       PUBLIC        DS1302_IO
  C:0311H         SYMBOL        _DS1302_WriteByte
  B:0090H.2       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INITIALIZATION
  C:04B4H         LINE#         12
  C:04B4H         LINE#         13
  C:04B4H         LINE#         14
  C:04B6H         LINE#         15
  C:04B8H         LINE#         16
  -------         ENDPROC       DS1302_INITIALIZATION
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:001CH         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0311H         LINE#         25
  C:0317H         LINE#         26
  C:0317H         LINE#         28
  C:0319H         LINE#         29
  C:031BH         LINE#         30
  C:031BH         LINE#         31
  C:0336H         LINE#         32
  C:0338H         LINE#         33
  C:033AH         LINE#         34
  C:033EH         LINE#         35
  C:0340H         LINE#         36
  C:0340H         LINE#         37
  C:035DH         LINE#         38
  C:035FH         LINE#         39
  C:0361H         LINE#         40
  C:0365H         LINE#         41
  C:0367H         LINE#         42
  C:0369H         LINE#         43
  C:036BH         LINE#         44
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        DS1302_Data
  -------         ENDDO         
  C:036CH         LINE#         52
  C:036EH         LINE#         53
  C:036EH         LINE#         54
  C:0370H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  20:25:42  PAGE 7


  C:0372H         LINE#         56
  C:0373H         LINE#         57
  C:0373H         LINE#         58
  C:038EH         LINE#         59
  C:0390H         LINE#         60
  C:0392H         LINE#         61
  C:0396H         LINE#         62
  C:0398H         LINE#         63
  C:0398H         LINE#         64
  C:039AH         LINE#         65
  C:039CH         LINE#         66
  C:039FH         LINE#         67
  C:03ACH         LINE#         68
  C:03B0H         LINE#         69
  C:03B2H         LINE#         70
  C:03B4H         LINE#         71
  C:03C1H         LINE#         72
  C:03C2H         LINE#         73
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:000BH         LINE#         84
  C:0024H         LINE#         85
  C:003FH         LINE#         86
  C:0060H         LINE#         87
  C:0081H         LINE#         88
  C:00A2H         LINE#         89
  C:00C3H         LINE#         90
  C:00E4H         LINE#         91
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  C:03C3H         LINE#         100
  C:03C3H         LINE#         101
  C:03C3H         LINE#         102
  C:03CAH         LINE#         103
  C:03D1H         LINE#         104
  C:03D8H         LINE#         105
  C:03DFH         LINE#         106
  C:03E6H         LINE#         107
  C:03EDH         LINE#         108
  C:03F4H         LINE#         109
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0496H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0496H         LINE#         11
  C:0496H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2021  20:25:42  PAGE 8


  C:0496H         LINE#         14
  C:049FH         LINE#         15
  C:049FH         LINE#         16
  C:04A1H         LINE#         17
  C:04A3H         LINE#         19
  C:04A3H         LINE#         20
  C:04A5H         LINE#         21
  C:04A5H         LINE#         22
  C:04A7H         LINE#         23
  C:04A9H         LINE#         24
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0212H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:023FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=31.0 xdata=0 code=1209
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
