BL51 BANKED LINKER/LOCATER V6.22                                                        08/02/2021  13:54:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\ButtonScan.
>> obj, .\Objects\Delay.obj TO .\Objects\直流电机 PRINT (.\Listings\直流电机.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\ButtonScan.obj (BUTTONSCAN)
  .\Objects\Delay.obj (DELAY)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\直流电机 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0001H     UNIT         ?DT?BUTTONSCAN
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A0H     UNIT         ?PR?BUTTONSCAN?BUTTONSCAN
            CODE    00AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    013AH     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    01A6H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01D1H     0015H     UNIT         ?PR?TIMER0_INITIALIZATION?TIMER
            CODE    01E6H     0014H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    01FAH     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\直流电机 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INITIALIZATION?TIMER
  +--> ?PR?BUTTONSCAN?BUTTONSCAN

?PR?BUTTONSCAN?BUTTONSCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2021  13:54:40  PAGE 2


  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\直流电机 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00AEH         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00AEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00AEH         LINE#         133
  C:00B0H         LINE#         134
  C:00B1H         LINE#         135
  C:00B2H         LINE#         136
  C:00B4H         LINE#         185
  C:00B7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A6H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        Motor
  C:013AH         PUBLIC        main
  D:0009H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        NixieTable
  D:001AH         PUBLIC        Speed
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2021  13:54:40  PAGE 3


  C:013AH         LINE#         31
  C:013AH         LINE#         32
  C:013AH         LINE#         33
  C:013DH         LINE#         34
  C:0140H         LINE#         35
  C:0148H         LINE#         36
  C:0148H         LINE#         37
  C:0148H         LINE#         38
  C:014BH         LINE#         40
  C:014FH         LINE#         41
  C:014FH         LINE#         42
  C:0152H         LINE#         43
  C:0152H         LINE#         44
  C:0154H         LINE#         45
  C:015DH         LINE#         46
  C:0160H         LINE#         47
  C:0160H         LINE#         48
  C:0165H         LINE#         49
  C:0165H         LINE#         50
  C:0167H         LINE#         51
  C:0170H         LINE#         52
  C:0173H         LINE#         53
  C:0173H         LINE#         54
  C:0178H         LINE#         55
  C:017BH         LINE#         56
  C:017BH         LINE#         58
  C:0183H         LINE#         60
  C:0192H         LINE#         61
  C:0192H         LINE#         62
  C:0197H         LINE#         63
  C:019CH         LINE#         64
  C:01A1H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:01A6H         LINE#         76
  C:01ACH         LINE#         79
  C:01AFH         LINE#         80
  C:01B2H         LINE#         81
  C:01B4H         LINE#         82
  C:01BDH         LINE#         83
  C:01C4H         LINE#         84
  C:01C8H         LINE#         86
  C:01CAH         LINE#         87
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2021  13:54:40  PAGE 4


  B:0088H.4       PUBLIC        TR0
  C:01D1H         PUBLIC        Timer0_Initialization
  -------         PROC          TIMER0_INITIALIZATION
  C:01D1H         LINE#         10
  C:01D1H         LINE#         11
  C:01D1H         LINE#         12
  C:01D3H         LINE#         13
  C:01D5H         LINE#         14
  C:01D8H         LINE#         15
  C:01DBH         LINE#         16
  C:01DEH         LINE#         17
  C:01E1H         LINE#         18
  C:01E3H         LINE#         19
  C:01E5H         LINE#         20
  -------         ENDPROC       TIMER0_INITIALIZATION
  -------         ENDMOD        TIMER

  -------         MODULE        BUTTONSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        ButtonScan
  B:0090H.0       PUBLIC        Button1
  B:0090H.1       PUBLIC        Button2
  B:0090H.2       PUBLIC        Button3
  B:0090H.3       PUBLIC        Button4
  B:0090H.4       PUBLIC        Button5
  B:0090H.5       PUBLIC        Button6
  B:0090H.6       PUBLIC        Button7
  B:0090H.7       PUBLIC        Button8
  D:001BH         PUBLIC        Button_Value
  -------         PROC          BUTTONSCAN
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         13
  C:0017H         LINE#         14
  C:0017H         LINE#         15
  C:001DH         LINE#         16
  C:0020H         LINE#         17
  C:0020H         LINE#         18
  C:0023H         LINE#         19
  C:0023H         LINE#         20
  C:0026H         LINE#         21
  C:0026H         LINE#         23
  C:0029H         LINE#         24
  C:0029H         LINE#         25
  C:0030H         LINE#         26
  C:0033H         LINE#         27
  C:0033H         LINE#         28
  C:0036H         LINE#         29
  C:0036H         LINE#         30
  C:0039H         LINE#         31
  C:0039H         LINE#         33
  C:003CH         LINE#         34
  C:003CH         LINE#         35
  C:0043H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2021  13:54:40  PAGE 5


  C:0046H         LINE#         37
  C:0046H         LINE#         38
  C:0049H         LINE#         39
  C:0049H         LINE#         40
  C:004CH         LINE#         41
  C:004CH         LINE#         43
  C:004FH         LINE#         44
  C:004FH         LINE#         45
  C:0056H         LINE#         46
  C:0059H         LINE#         47
  C:0059H         LINE#         48
  C:005CH         LINE#         49
  C:005CH         LINE#         50
  C:005FH         LINE#         51
  C:005FH         LINE#         53
  C:0062H         LINE#         54
  C:0062H         LINE#         55
  C:0069H         LINE#         56
  C:006CH         LINE#         57
  C:006CH         LINE#         58
  C:006FH         LINE#         59
  C:006FH         LINE#         60
  C:0072H         LINE#         61
  C:0072H         LINE#         63
  C:0075H         LINE#         64
  C:0075H         LINE#         65
  C:007CH         LINE#         66
  C:007FH         LINE#         67
  C:007FH         LINE#         68
  C:0082H         LINE#         69
  C:0082H         LINE#         70
  C:0085H         LINE#         71
  C:0085H         LINE#         73
  C:0088H         LINE#         74
  C:0088H         LINE#         75
  C:008FH         LINE#         76
  C:0092H         LINE#         77
  C:0092H         LINE#         78
  C:0095H         LINE#         79
  C:0095H         LINE#         80
  C:0098H         LINE#         81
  C:0098H         LINE#         83
  C:009BH         LINE#         84
  C:009BH         LINE#         85
  C:00A2H         LINE#         86
  C:00A5H         LINE#         87
  C:00A5H         LINE#         88
  C:00A8H         LINE#         89
  C:00A8H         LINE#         90
  C:00ABH         LINE#         91
  C:00ABH         LINE#         93
  C:00ADH         LINE#         94
  -------         ENDPROC       BUTTONSCAN
  -------         ENDMOD        BUTTONSCAN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2021  13:54:40  PAGE 6


  C:01E6H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01E6H         LINE#         12
  C:01E6H         LINE#         13
  C:01E6H         LINE#         15
  C:01EFH         LINE#         16
  C:01EFH         LINE#         17
  C:01F1H         LINE#         18
  C:01F3H         LINE#         20
  C:01F3H         LINE#         21
  C:01F5H         LINE#         22
  C:01F5H         LINE#         23
  C:01F7H         LINE#         24
  C:01F9H         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

Program Size: data=29.0 xdata=0 code=517
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
