BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2021  18:03:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\¶¯Ì¬ÊýÂë¹
>> Ü PRINT (.\Listings\¶¯Ì¬ÊýÂë¹Ü.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\¶¯Ì¬ÊýÂë¹Ü (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0003H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0034H     UNIT         ?PR?__74HC138_SHOWCHAR?MAIN
            CODE    00C3H     0023H     UNIT         ?PR?_SHOWCHAR?MAIN
            CODE    00E6H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    00FDH     0014H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0111H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\¶¯Ì¬ÊýÂë¹Ü (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0018H    0001H
  +--> ?PR?__74HC138_SHOWCHAR?MAIN

?PR?__74HC138_SHOWCHAR?MAIN         0019H    0002H
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\¶¯Ì¬ÊýÂë¹Ü (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  18:03:32  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        _138_A
  B:00A0H.1       PUBLIC        _138_B
  B:00A0H.2       PUBLIC        _138_C
  C:00C3H         PUBLIC        _ShowChar
  C:00E6H         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:008FH         PUBLIC        __74HC138_ShowChar
  -------         PROC          _SHOWCHAR
  D:0007H         SYMBOL        Show_site
  D:0004H         SYMBOL        Show_Char
  C:00C3H         LINE#         21
  C:00C3H         LINE#         22
  C:00C3H         LINE#         23
  C:00D4H         LINE#         24
  C:00DBH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2021  18:03:32  PAGE 3


  C:00E2H         LINE#         26
  C:00E5H         LINE#         27
  -------         ENDPROC       _SHOWCHAR
  -------         PROC          __74HC138_SHOWCHAR
  D:0003H         SYMBOL        Show_site
  D:0019H         SYMBOL        Show_Char
  C:008FH         LINE#         36
  C:0095H         LINE#         37
  C:0095H         LINE#         38
  C:009AH         LINE#         39
  C:00A9H         LINE#         40
  C:00B0H         LINE#         41
  C:00B8H         LINE#         42
  C:00BFH         LINE#         43
  C:00C2H         LINE#         44
  -------         ENDPROC       __74HC138_SHOWCHAR
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:00E6H         LINE#         52
  C:00E6H         LINE#         53
  C:00E6H         LINE#         55
  C:00E6H         LINE#         56
  C:00E6H         LINE#         60
  C:00E9H         LINE#         61
  C:00E9H         LINE#         62
  C:00F2H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FDH         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00FDH         LINE#         11
  C:00FDH         LINE#         12
  C:00FDH         LINE#         14
  C:0106H         LINE#         15
  C:0106H         LINE#         16
  C:0108H         LINE#         17
  C:010AH         LINE#         19
  C:010AH         LINE#         20
  C:010CH         LINE#         21
  C:010CH         LINE#         22
  C:010EH         LINE#         23
  C:0110H         LINE#         24
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

Program Size: data=28.0 xdata=0 code=292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
