BL51 BANKED LINKER/LOCATER V6.22                                                        07/30/2021  00:33:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\ButtonScan.
>> obj TO .\Objects\独立按键 PRINT (.\Listings\独立按键.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\ButtonScan.obj (BUTTONSCAN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\独立按键 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0001H     UNIT         ?DT?BUTTONSCAN
            DATA    0019H     0001H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A0H     UNIT         ?PR?BUTTONSCAN?BUTTONSCAN
            CODE    00A3H     008CH     UNIT         ?C_C51STARTUP
            CODE    012FH     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0167H     0014H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    017BH     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\独立按键 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0019H    0001H
  +--> ?PR?BUTTONSCAN?BUTTONSCAN

?PR?BUTTONSCAN?BUTTONSCAN         -----    -----
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\独立按键 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2021  00:33:15  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A3H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A3H         LINE#         133
  C:00A5H         LINE#         134
  C:00A6H         LINE#         135
  C:00A7H         LINE#         136
  C:00A9H         LINE#         185
  C:00ACH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:012FH         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        Number
  -------         ENDDO         
  C:012FH         LINE#         15
  C:012FH         LINE#         16
  C:012FH         LINE#         17
  C:0132H         LINE#         18
  C:0132H         LINE#         19
  C:0132H         LINE#         20
  C:0135H         LINE#         22
  C:0139H         LINE#         23
  C:0139H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2021  00:33:15  PAGE 3


  C:013CH         LINE#         25
  C:013CH         LINE#         26
  C:013EH         LINE#         27
  C:0147H         LINE#         28
  C:0147H         LINE#         29
  C:014AH         LINE#         30
  C:014AH         LINE#         31
  C:014AH         LINE#         33
  C:014FH         LINE#         34
  C:014FH         LINE#         35
  C:0151H         LINE#         36
  C:015AH         LINE#         37
  C:015AH         LINE#         38
  C:015DH         LINE#         39
  C:015DH         LINE#         40
  C:015DH         LINE#         41
  C:015DH         LINE#         43
  C:0165H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0167H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0167H         LINE#         11
  C:0167H         LINE#         12
  C:0167H         LINE#         14
  C:0170H         LINE#         15
  C:0170H         LINE#         16
  C:0172H         LINE#         17
  C:0174H         LINE#         19
  C:0174H         LINE#         20
  C:0176H         LINE#         21
  C:0176H         LINE#         22
  C:0178H         LINE#         23
  C:017AH         LINE#         24
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        BUTTONSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        ButtonScan
  B:0090H.0       PUBLIC        Button1
  B:0090H.1       PUBLIC        Button2
  B:0090H.2       PUBLIC        Button3
  B:0090H.3       PUBLIC        Button4
  B:0090H.4       PUBLIC        Button5
  B:0090H.5       PUBLIC        Button6
  B:0090H.6       PUBLIC        Button7
  B:0090H.7       PUBLIC        Button8
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2021  00:33:15  PAGE 4


  D:0018H         PUBLIC        Button_Value
  -------         PROC          BUTTONSCAN
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         13
  C:000CH         LINE#         14
  C:000CH         LINE#         15
  C:0012H         LINE#         16
  C:0015H         LINE#         17
  C:0015H         LINE#         18
  C:0018H         LINE#         19
  C:0018H         LINE#         20
  C:001BH         LINE#         21
  C:001BH         LINE#         23
  C:001EH         LINE#         24
  C:001EH         LINE#         25
  C:0025H         LINE#         26
  C:0028H         LINE#         27
  C:0028H         LINE#         28
  C:002BH         LINE#         29
  C:002BH         LINE#         30
  C:002EH         LINE#         31
  C:002EH         LINE#         33
  C:0031H         LINE#         34
  C:0031H         LINE#         35
  C:0038H         LINE#         36
  C:003BH         LINE#         37
  C:003BH         LINE#         38
  C:003EH         LINE#         39
  C:003EH         LINE#         40
  C:0041H         LINE#         41
  C:0041H         LINE#         43
  C:0044H         LINE#         44
  C:0044H         LINE#         45
  C:004BH         LINE#         46
  C:004EH         LINE#         47
  C:004EH         LINE#         48
  C:0051H         LINE#         49
  C:0051H         LINE#         50
  C:0054H         LINE#         51
  C:0054H         LINE#         53
  C:0057H         LINE#         54
  C:0057H         LINE#         55
  C:005EH         LINE#         56
  C:0061H         LINE#         57
  C:0061H         LINE#         58
  C:0064H         LINE#         59
  C:0064H         LINE#         60
  C:0067H         LINE#         61
  C:0067H         LINE#         63
  C:006AH         LINE#         64
  C:006AH         LINE#         65
  C:0071H         LINE#         66
  C:0074H         LINE#         67
  C:0074H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2021  00:33:15  PAGE 5


  C:0077H         LINE#         69
  C:0077H         LINE#         70
  C:007AH         LINE#         71
  C:007AH         LINE#         73
  C:007DH         LINE#         74
  C:007DH         LINE#         75
  C:0084H         LINE#         76
  C:0087H         LINE#         77
  C:0087H         LINE#         78
  C:008AH         LINE#         79
  C:008AH         LINE#         80
  C:008DH         LINE#         81
  C:008DH         LINE#         83
  C:0090H         LINE#         84
  C:0090H         LINE#         85
  C:0097H         LINE#         86
  C:009AH         LINE#         87
  C:009AH         LINE#         88
  C:009DH         LINE#         89
  C:009DH         LINE#         90
  C:00A0H         LINE#         91
  C:00A0H         LINE#         93
  C:00A2H         LINE#         94
  -------         ENDPROC       BUTTONSCAN
  -------         ENDMOD        BUTTONSCAN

Program Size: data=27.0 xdata=0 code=398
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
