BL51 BANKED LINKER/LOCATER V6.22                                                        08/30/2021  21:15:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\Delay.obj T
>> O .\Objects\DA数模转换 PRINT (.\Listings\DA数模转换.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\DA数模转换 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TIMER
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     004BH     UNIT         ?PR?TIMER0_ROUTINE?TIMER
            CODE    0059H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0088H     0015H     UNIT         ?PR?TIMER0_INITIALIZATION?TIMER
            CODE    009DH     0015H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    00B2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\DA数模转换 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INITIALIZATION?TIMER
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\DA数模转换 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2021  21:15:48  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:00B2H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B2H         LINE#         133
  C:00B4H         LINE#         134
  C:00B5H         LINE#         135
  C:00B6H         LINE#         136
  C:00B8H         LINE#         185
  C:00BBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0059H         PUBLIC        main
  -------         PROC          MAIN
  C:0059H         LINE#         21
  C:0059H         LINE#         22
  C:0059H         LINE#         23
  C:005CH         LINE#         24
  C:005CH         LINE#         25
  C:005CH         LINE#         26
  C:005FH         LINE#         27
  C:005FH         LINE#         28
  C:0066H         LINE#         29
  C:0071H         LINE#         30
  C:007DH         LINE#         31
  C:007DH         LINE#         32
  C:0084H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2021  21:15:48  PAGE 3


  C:000EH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0009H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0090H.1       PUBLIC        DA_PWM
  C:0088H         PUBLIC        Timer0_Initialization
  -------         PROC          TIMER0_INITIALIZATION
  C:0088H         LINE#         13
  C:0088H         LINE#         14
  C:0088H         LINE#         15
  C:008AH         LINE#         16
  C:008CH         LINE#         17
  C:008FH         LINE#         18
  C:0092H         LINE#         19
  C:0095H         LINE#         20
  C:0098H         LINE#         21
  C:009AH         LINE#         22
  C:009CH         LINE#         23
  -------         ENDPROC       TIMER0_INITIALIZATION
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:000EH         LINE#         31
  C:001DH         LINE#         34
  C:0020H         LINE#         35
  C:0023H         LINE#         36
  C:0025H         LINE#         37
  C:002EH         LINE#         38
  C:0042H         LINE#         39
  C:0042H         LINE#         40
  C:0044H         LINE#         41
  C:0046H         LINE#         42
  C:0048H         LINE#         44
  C:0048H         LINE#         45
  C:004AH         LINE#         46
  C:004CH         LINE#         47
  C:004CH         LINE#         48
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009DH         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/30/2021  21:15:48  PAGE 4


  C:009DH         LINE#         12
  C:009DH         LINE#         13
  C:009DH         LINE#         15
  C:00A7H         LINE#         16
  C:00A7H         LINE#         17
  C:00A9H         LINE#         18
  C:00ABH         LINE#         20
  C:00ABH         LINE#         21
  C:00ADH         LINE#         22
  C:00ADH         LINE#         23
  C:00AFH         LINE#         24
  C:00B1H         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=182
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
