BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2021  12:59:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj
>> , .\Objects\Uart.obj TO .\Objects\Uart PRINT (.\Listings\Uart.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Uart.obj (UART)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWNUMBER?LCD1602
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_LCD_SITE?LCD1602
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0099H     UNIT         ?PR?_LCD_SHOWNUMBER?LCD1602
            CODE    00BFH     0082H     UNIT         ?C?LIB_CODE
            CODE    0141H     004BH     UNIT         ?PR?UART_ROUTINE?UART
            CODE    018CH     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    01D3H     0028H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    01FBH     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0221H     001BH     UNIT         ?PR?UART_INITIALIZATION?UART
            CODE    023CH     0019H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0255H     0019H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    026EH     0018H     UNIT         ?CO?MAIN
            CODE    0286H     0014H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    029AH     0014H     UNIT         ?PR?LCD_INITIALIZATION?LCD1602
            CODE    02AEH     000CH     UNIT         ?C_C51STARTUP
            CODE    02BAH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02C4H     0003H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\Uart (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  12:59:46  PAGE 2


------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INITIALIZATION?UART
  +--> ?PR?LCD_INITIALIZATION?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?_UART_SENDBYTE?UART

?PR?LCD_INITIALIZATION?LCD1602         -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0004H
  +--> ?PR?_LCD_SITE?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SITE?LCD1602                  000FH    0002H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?_UART_SENDSTRING?UART              0008H    0004H
  +--> ?PR?_DELAYXMS?DELAY

*** NEW ROOT ***************************************************

?PR?UART_ROUTINE?UART                  -----    -----
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              000EH    0001H
  +--> ?PR?_LCD_SITE?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02AEH         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  12:59:46  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02B1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02AEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02AEH         LINE#         133
  C:02B0H         LINE#         134
  C:02B1H         LINE#         135
  C:02B2H         LINE#         136
  C:02B4H         LINE#         185
  C:02B7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0286H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0286H         LINE#         32
  C:0286H         LINE#         33
  C:0286H         LINE#         35
  C:028FH         LINE#         36
  C:028FH         LINE#         37
  C:0291H         LINE#         38
  C:0293H         LINE#         40
  C:0293H         LINE#         41
  C:0295H         LINE#         42
  C:0295H         LINE#         43
  C:0297H         LINE#         44
  C:0299H         LINE#         45
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:023CH         SYMBOL        _LCD_WriteCommand
  C:029AH         PUBLIC        LCD_Initialization
  C:0255H         SYMBOL        _LCD_WriteData
  C:0026H         PUBLIC        _LCD_ShowNumber
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  12:59:46  PAGE 4


  C:01FBH         PUBLIC        _LCD_ShowString
  C:02BAH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0003H         SYMBOL        _LCD_site
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        LCD_Command
  C:023CH         LINE#         12
  C:023CH         LINE#         13
  C:023CH         LINE#         14
  C:023EH         LINE#         15
  C:0240H         LINE#         16
  C:0242H         LINE#         17
  C:0249H         LINE#         18
  C:024BH         LINE#         19
  C:0252H         LINE#         20
  C:0254H         LINE#         21
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        LCD_Data
  C:0255H         LINE#         29
  C:0255H         LINE#         30
  C:0255H         LINE#         31
  C:0257H         LINE#         32
  C:0259H         LINE#         33
  C:025BH         LINE#         34
  C:0262H         LINE#         35
  C:0264H         LINE#         36
  C:026BH         LINE#         37
  C:026DH         LINE#         38
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INITIALIZATION
  C:029AH         LINE#         46
  C:029AH         LINE#         47
  C:029AH         LINE#         48
  C:029FH         LINE#         49
  C:02A4H         LINE#         50
  C:02A9H         LINE#         51
  -------         ENDPROC       LCD_INITIALIZATION
  -------         PROC          _LCD_SITE
  D:000FH         SYMBOL        Line
  D:0010H         SYMBOL        Cloumn
  C:0003H         LINE#         61
  C:0007H         LINE#         62
  C:0007H         LINE#         63
  C:000CH         LINE#         64
  C:000CH         LINE#         65
  C:0014H         LINE#         66
  C:0014H         LINE#         67
  C:0019H         LINE#         68
  C:0019H         LINE#         69
  C:0021H         LINE#         70
  C:0021H         LINE#         71
  -------         ENDPROC       _LCD_SITE
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  12:59:46  PAGE 5


  D:0005H         SYMBOL        Cloumn
  D:0008H         SYMBOL        String
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:01FBH         LINE#         81
  C:0201H         LINE#         82
  C:0201H         LINE#         84
  C:0204H         LINE#         85
  C:0219H         LINE#         86
  C:0219H         LINE#         87
  C:021CH         LINE#         88
  C:0220H         LINE#         89
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUMBER
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Cloumn
  D:0011H         SYMBOL        Number
  -------         DO            
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        LCD_Number
  -------         ENDDO         
  C:0026H         LINE#         99
  C:002AH         LINE#         100
  C:002AH         LINE#         102
  C:002DH         LINE#         104
  C:003AH         LINE#         105
  C:0054H         LINE#         106
  C:006EH         LINE#         107
  C:0088H         LINE#         108
  C:0095H         LINE#         110
  C:0098H         LINE#         111
  C:0098H         LINE#         112
  C:00A0H         LINE#         113
  C:00A0H         LINE#         114
  C:00A7H         LINE#         115
  C:00AEH         LINE#         116
  C:00AEH         LINE#         117
  C:00BAH         LINE#         118
  C:00BEH         LINE#         119
  -------         ENDPROC       _LCD_SHOWNUMBER
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Cloumn
  D:000EH         SYMBOL        LCD_Char
  C:02BAH         LINE#         129
  C:02BCH         LINE#         130
  C:02BCH         LINE#         131
  C:02BFH         LINE#         132
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:018CH         PUBLIC        main
  B:00A0H.0       PUBLIC        button1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  12:59:46  PAGE 6


  B:00A0H.1       PUBLIC        button2
  -------         PROC          MAIN
  C:018CH         LINE#         16
  C:018CH         LINE#         17
  C:018CH         LINE#         18
  C:018FH         LINE#         19
  C:0192H         LINE#         20
  C:0194H         LINE#         21
  C:0196H         LINE#         22
  C:01A3H         LINE#         23
  C:01A3H         LINE#         24
  C:01A3H         LINE#         25
  C:01A6H         LINE#         26
  C:01A6H         LINE#         27
  C:01ADH         LINE#         28
  C:01B0H         LINE#         29
  C:01B0H         LINE#         30
  C:01B9H         LINE#         31
  C:01B9H         LINE#         32
  C:01BCH         LINE#         33
  C:01BCH         LINE#         34
  C:01BFH         LINE#         35
  C:01BFH         LINE#         36
  C:01C6H         LINE#         37
  C:01C9H         LINE#         38
  C:01C9H         LINE#         39
  C:01CEH         LINE#         40
  C:01CEH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:01D3H         PUBLIC        _Uart_SendString
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:02C4H         PUBLIC        _Uart_SendByte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:0221H         PUBLIC        Uart_Initialization
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0141H         PUBLIC        Uart_Routine
  -------         PROC          UART_INITIALIZATION
  C:0221H         LINE#         13
  C:0221H         LINE#         14
  C:0221H         LINE#         16
  C:0224H         LINE#         17
  C:0227H         LINE#         18
  C:022AH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  12:59:46  PAGE 7


  C:022DH         LINE#         20
  C:0230H         LINE#         21
  C:0233H         LINE#         22
  C:0235H         LINE#         23
  C:0237H         LINE#         24
  C:0239H         LINE#         25
  C:023BH         LINE#         38
  -------         ENDPROC       UART_INITIALIZATION
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:02C4H         LINE#         46
  C:02C4H         LINE#         47
  C:02C4H         LINE#         48
  C:02C6H         LINE#         49
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART_ROUTINE
  C:0141H         LINE#         57
  C:015EH         LINE#         59
  C:0161H         LINE#         60
  C:0161H         LINE#         61
  C:0163H         LINE#         62
  C:0163H         LINE#         63
  C:0166H         LINE#         64
  C:0166H         LINE#         65
  C:016FH         LINE#         66
  C:0171H         LINE#         67
  C:0171H         LINE#         68
  -------         ENDPROC       UART_ROUTINE
  -------         PROC          _UART_SENDSTRING
  D:0008H         SYMBOL        Uart_String
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:01D3H         LINE#         70
  C:01D9H         LINE#         71
  C:01D9H         LINE#         73
  C:01EDH         LINE#         74
  C:01EDH         LINE#         75
  C:01EFH         LINE#         76
  C:01F6H         LINE#         77
  C:01FAH         LINE#         78
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:00BFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:00ECH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SITE?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART_ROUTINE?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2021  12:59:46  PAGE 8


Program Size: data=25.0 xdata=0 code=710
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
