BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2021  14:48:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\Timer.obj T
>> O .\Objects\热爱105°C的你 PRINT (.\Listings\热爱105°C的你.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)


LINK MAP OF MODULE:  .\Objects\热爱105°C的你 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00ACH     UNIT         ?CO?MAIN
            CODE    00BAH     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    0101H     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0135H     0015H     UNIT         ?PR?TIMER0_INITIALIZATION?TIMER
            CODE    014AH     0014H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    015EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\热爱105°C的你 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INITIALIZATION?TIMER
  +--> ?CO?MAIN
  +--> ?PR?_DELAYXMS?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  14:48:43  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\热爱105°C的你 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:015EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0161H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:015EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:015EH         LINE#         133
  C:0160H         LINE#         134
  C:0161H         LINE#         135
  C:0162H         LINE#         136
  C:0164H         LINE#         185
  C:0167H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014AH         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:014AH         LINE#         11
  C:014AH         LINE#         12
  C:014AH         LINE#         14
  C:0153H         LINE#         15
  C:0153H         LINE#         16
  C:0155H         LINE#         17
  C:0157H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  14:48:43  PAGE 3


  C:0157H         LINE#         20
  C:0159H         LINE#         21
  C:0159H         LINE#         22
  C:015BH         LINE#         23
  C:015DH         LINE#         24
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0101H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:0058H         PUBLIC        Music
  B:00A0H.4       PUBLIC        Buzzer
  D:0008H         PUBLIC        Pitch_Seclect
  C:00BAH         PUBLIC        main
  D:0009H         PUBLIC        Music_Seclect
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        Pitch
  -------         PROC          MAIN
  C:00BAH         LINE#         83
  C:00BAH         LINE#         84
  C:00BAH         LINE#         85
  C:00BDH         LINE#         86
  C:00BDH         LINE#         87
  C:00BDH         LINE#         88
  C:00C5H         LINE#         89
  C:00C7H         LINE#         90
  C:00D9H         LINE#         91
  C:00DBH         LINE#         92
  C:00E5H         LINE#         93
  C:00E5H         LINE#         94
  C:00E7H         LINE#         95
  C:00EEH         LINE#         96
  C:00F0H         LINE#         97
  C:00F2H         LINE#         99
  C:00F2H         LINE#         100
  C:00F4H         LINE#         101
  C:00F4H         LINE#         102
  C:00FDH         LINE#         103
  C:00FDH         LINE#         104
  C:00FFH         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0101H         LINE#         116
  C:010EH         LINE#         118
  C:0112H         LINE#         119
  C:0112H         LINE#         120
  C:0125H         LINE#         121
  C:0128H         LINE#         122
  C:012AH         LINE#         123
  C:012AH         LINE#         124
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2021  14:48:43  PAGE 4


  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0135H         PUBLIC        Timer0_Initialization
  -------         PROC          TIMER0_INITIALIZATION
  C:0135H         LINE#         10
  C:0135H         LINE#         11
  C:0135H         LINE#         12
  C:0137H         LINE#         13
  C:0139H         LINE#         14
  C:013CH         LINE#         15
  C:013FH         LINE#         16
  C:0142H         LINE#         17
  C:0145H         LINE#         18
  C:0147H         LINE#         19
  C:0149H         LINE#         20
  -------         ENDPROC       TIMER0_INITIALIZATION
  -------         ENDMOD        TIMER

Program Size: data=11.0 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
