BL51 BANKED LINKER/LOCATER V6.22                                                        08/21/2021  13:38:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\138showLEDs
>> ite.obj TO .\Objects\动态数码管显示数字 PRINT (.\Listings\动态数码管显示数字.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\138showLEDsite.obj (138SHOWLEDSITE)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\动态数码管显示数字 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?138SHOWLEDSITE
            DATA    0012H     0006H     UNIT         _DATA_GROUP_
            DATA    0018H     0004H     UNIT         ?DT?__74HC138_SHOWNUMBER?138SHOWLEDSITE
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0077H     UNIT         ?C?LIB_CODE
            CODE    0106H     0063H     UNIT         ?PR?__74HC138_SHOWSIGNEDNUMBER?138SHOWLEDSITE
            CODE    0169H     005DH     UNIT         ?PR?__74HC138_SHOWNUMBER?138SHOWLEDSITE
            CODE    01C6H     0045H     UNIT         ?PR?__74HC138_SHOWCHAR?138SHOWLEDSITE
            CODE    020BH     0015H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0220H     000DH     UNIT         ?C_INITSEG
            CODE    022DH     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\动态数码管显示数字 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?__74HC138_SHOWSIGNEDNUMBER?138SHO...

?PR?__74HC138_SHOWSIGNEDNUMBER?138SHO...         0012H    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2021  13:38:46  PAGE 2


  +--> ?PR?__74HC138_SHOWCHAR?138SHOWLEDSITE

?PR?__74HC138_SHOWCHAR?138SHOWLEDSITE            0016H    0002H
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\动态数码管显示数字 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:020BH         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:020BH         LINE#         12
  C:020BH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2021  13:38:46  PAGE 3


  C:020BH         LINE#         15
  C:0215H         LINE#         16
  C:0215H         LINE#         17
  C:0217H         LINE#         18
  C:0219H         LINE#         20
  C:0219H         LINE#         21
  C:021BH         LINE#         22
  C:021BH         LINE#         23
  C:021DH         LINE#         24
  C:021FH         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:022DH         PUBLIC        main
  -------         PROC          MAIN
  C:022DH         LINE#         5
  C:022DH         LINE#         6
  C:022DH         LINE#         7
  C:022DH         LINE#         8
  C:022DH         LINE#         9
  C:0234H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        138SHOWLEDSITE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        _138_A
  B:00A0H.1       PUBLIC        _138_B
  B:00A0H.2       PUBLIC        _138_C
  C:0106H         PUBLIC        __74HC138_ShowSignedNumber
  C:0169H         PUBLIC        __74HC138_ShowNumber
  D:0008H         PUBLIC        NixieTable
  C:01CAH         SYMBOL        __74HC138_ShowChar
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  -------         PROC          __74HC138_SHOWCHAR
  D:0003H         SYMBOL        Show_site
  D:0016H         SYMBOL        Show_Char
  C:01CAH         LINE#         14
  C:01D0H         LINE#         15
  C:01D0H         LINE#         16
  C:01D5H         LINE#         17
  C:01E4H         LINE#         18
  C:01EBH         LINE#         20
  C:01F3H         LINE#         21
  C:01F8H         LINE#         23
  C:0200H         LINE#         25
  C:0207H         LINE#         26
  C:020AH         LINE#         27
  -------         ENDPROC       __74HC138_SHOWCHAR
  -------         PROC          __74HC138_SHOWNUMBER
  D:0018H         SYMBOL        Show_site
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2021  13:38:46  PAGE 4


  D:0002H         SYMBOL        Show_Number
  -------         DO            
  D:0019H         SYMBOL        Hundred
  D:001AH         SYMBOL        Ten
  D:001BH         SYMBOL        One
  -------         ENDDO         
  C:0169H         LINE#         29
  C:016FH         LINE#         30
  C:016FH         LINE#         32
  C:017CH         LINE#         33
  C:0196H         LINE#         34
  C:01A3H         LINE#         36
  C:01ADH         LINE#         37
  C:01B9H         LINE#         38
  -------         ENDPROC       __74HC138_SHOWNUMBER
  -------         PROC          __74HC138_SHOWSIGNEDNUMBER
  D:0012H         SYMBOL        Show_site
  D:0013H         SYMBOL        Show_Number
  -------         DO            
  D:0014H         SYMBOL        Ten
  D:0015H         SYMBOL        One
  -------         ENDDO         
  C:0106H         LINE#         44
  C:010AH         LINE#         45
  C:010AH         LINE#         47
  C:0115H         LINE#         48
  C:0115H         LINE#         49
  C:0119H         LINE#         51
  C:0121H         LINE#         52
  C:012CH         LINE#         54
  C:0131H         LINE#         55
  C:013DH         LINE#         56
  C:0141H         LINE#         57
  C:0143H         LINE#         59
  C:0143H         LINE#         60
  C:014BH         LINE#         61
  C:0156H         LINE#         63
  C:015CH         LINE#         64
  C:0168H         LINE#         65
  C:0168H         LINE#         66
  -------         ENDPROC       __74HC138_SHOWSIGNEDNUMBER
  -------         ENDMOD        138SHOWLEDSITE

  -------         MODULE        ?C?SCDIV
  C:008FH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:00B1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=29.0 xdata=0 code=566
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
