BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2021  20:57:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj
>> , .\Objects\Timer.obj TO .\Objects\定时器时钟 PRINT (.\Listings\定时器时钟.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\定时器时钟 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0005H     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?CO?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0099H     UNIT         ?PR?_LCD_SHOWNUMBER?LCD1602
            CODE    00A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0133H     0082H     UNIT         ?C?LIB_CODE
            CODE    01B5H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    0206H     004DH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0253H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0279H     001FH     UNIT         ?PR?_LCD_SITE?LCD1602
            CODE    0298H     0019H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02B1H     0019H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02CAH     0015H     UNIT         ?PR?TIMER0_INITIALIZATION?TIMER
            CODE    02DFH     0014H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    02F3H     0014H     UNIT         ?PR?LCD_INITIALIZATION?LCD1602
            CODE    0307H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0311H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\定时器时钟 (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2021  20:57:26  PAGE 2


-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?TIMER0_INITIALIZATION?TIMER
  +--> ?PR?LCD_INITIALIZATION?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUMBER?LCD1602

?PR?LCD_INITIALIZATION?LCD1602          -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?_LCD_SHOWSTRING?LCD1602             0008H    0004H
  +--> ?PR?_LCD_SITE?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SITE?LCD1602                   000FH    0002H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?_LCD_SHOWCHAR?LCD1602               0008H    0001H
  +--> ?PR?_LCD_SITE?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUMBER?LCD1602             0008H    0007H
  +--> ?PR?_LCD_SITE?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\定时器时钟 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A7H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2021  20:57:26  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A7H         LINE#         133
  C:00A9H         LINE#         134
  C:00AAH         LINE#         135
  C:00ABH         LINE#         136
  C:00ADH         LINE#         185
  C:00B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02DFH         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02DFH         LINE#         32
  C:02DFH         LINE#         33
  C:02DFH         LINE#         35
  C:02E8H         LINE#         36
  C:02E8H         LINE#         37
  C:02EAH         LINE#         38
  C:02ECH         LINE#         40
  C:02ECH         LINE#         41
  C:02EEH         LINE#         42
  C:02EEH         LINE#         43
  C:02F0H         LINE#         44
  C:02F2H         LINE#         45
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0298H         SYMBOL        _LCD_WriteCommand
  C:02F3H         PUBLIC        LCD_Initialization
  C:02B1H         SYMBOL        _LCD_WriteData
  C:000EH         PUBLIC        _LCD_ShowNumber
  C:0253H         PUBLIC        _LCD_ShowString
  C:0307H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2021  20:57:26  PAGE 4


  C:0279H         SYMBOL        _LCD_site
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        LCD_Command
  C:0298H         LINE#         12
  C:0298H         LINE#         13
  C:0298H         LINE#         14
  C:029AH         LINE#         15
  C:029CH         LINE#         16
  C:029EH         LINE#         17
  C:02A5H         LINE#         18
  C:02A7H         LINE#         19
  C:02AEH         LINE#         20
  C:02B0H         LINE#         21
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        LCD_Data
  C:02B1H         LINE#         29
  C:02B1H         LINE#         30
  C:02B1H         LINE#         31
  C:02B3H         LINE#         32
  C:02B5H         LINE#         33
  C:02B7H         LINE#         34
  C:02BEH         LINE#         35
  C:02C0H         LINE#         36
  C:02C7H         LINE#         37
  C:02C9H         LINE#         38
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INITIALIZATION
  C:02F3H         LINE#         46
  C:02F3H         LINE#         47
  C:02F3H         LINE#         48
  C:02F8H         LINE#         49
  C:02FDH         LINE#         50
  C:0302H         LINE#         51
  -------         ENDPROC       LCD_INITIALIZATION
  -------         PROC          _LCD_SITE
  D:000FH         SYMBOL        Line
  D:0010H         SYMBOL        Cloumn
  C:0279H         LINE#         61
  C:027DH         LINE#         62
  C:027DH         LINE#         63
  C:0282H         LINE#         64
  C:0282H         LINE#         65
  C:028AH         LINE#         66
  C:028AH         LINE#         67
  C:028FH         LINE#         68
  C:028FH         LINE#         69
  C:0297H         LINE#         70
  C:0297H         LINE#         71
  -------         ENDPROC       _LCD_SITE
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Cloumn
  D:0008H         SYMBOL        String
  -------         DO            
  D:000BH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2021  20:57:26  PAGE 5


  -------         ENDDO         
  C:0253H         LINE#         81
  C:0259H         LINE#         82
  C:0259H         LINE#         84
  C:025CH         LINE#         85
  C:0271H         LINE#         86
  C:0271H         LINE#         87
  C:0274H         LINE#         88
  C:0278H         LINE#         89
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUMBER
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Cloumn
  D:0008H         SYMBOL        Number
  -------         DO            
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        LCD_Number
  -------         ENDDO         
  C:000EH         LINE#         99
  C:0012H         LINE#         100
  C:0012H         LINE#         102
  C:0015H         LINE#         104
  C:0022H         LINE#         105
  C:003CH         LINE#         106
  C:0056H         LINE#         107
  C:0070H         LINE#         108
  C:007DH         LINE#         110
  C:0080H         LINE#         111
  C:0080H         LINE#         112
  C:0088H         LINE#         113
  C:0088H         LINE#         114
  C:008FH         LINE#         115
  C:0096H         LINE#         116
  C:0096H         LINE#         117
  C:00A2H         LINE#         118
  C:00A6H         LINE#         119
  -------         ENDPROC       _LCD_SHOWNUMBER
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Cloumn
  D:0008H         SYMBOL        LCD_Char
  C:0307H         LINE#         129
  C:0309H         LINE#         130
  C:0309H         LINE#         131
  C:030CH         LINE#         132
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0206H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:0013H         PUBLIC        Hour
  C:01B5H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        Second
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2021  20:57:26  PAGE 6


  D:0015H         PUBLIC        Minute
  -------         PROC          MAIN
  C:01B5H         LINE#         15
  C:01B5H         LINE#         16
  C:01B5H         LINE#         17
  C:01B8H         LINE#         18
  C:01BBH         LINE#         19
  C:01C8H         LINE#         20
  C:01D1H         LINE#         21
  C:01DAH         LINE#         22
  C:01DAH         LINE#         23
  C:01DAH         LINE#         24
  C:01E8H         LINE#         25
  C:01F6H         LINE#         26
  C:0204H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0011H         SYMBOL        count
  -------         ENDDO         
  C:0206H         LINE#         36
  C:020AH         LINE#         39
  C:020DH         LINE#         40
  C:0210H         LINE#         41
  C:0218H         LINE#         42
  C:0221H         LINE#         43
  C:0221H         LINE#         44
  C:0227H         LINE#         45
  C:0229H         LINE#         46
  C:0231H         LINE#         47
  C:0231H         LINE#         48
  C:0234H         LINE#         49
  C:0236H         LINE#         50
  C:023EH         LINE#         51
  C:023EH         LINE#         52
  C:0241H         LINE#         53
  C:0243H         LINE#         54
  C:024BH         LINE#         55
  C:024EH         LINE#         56
  C:024EH         LINE#         57
  C:024EH         LINE#         58
  C:024EH         LINE#         59
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:02CAH         PUBLIC        Timer0_Initialization
  -------         PROC          TIMER0_INITIALIZATION
  C:02CAH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2021  20:57:26  PAGE 7


  C:02CAH         LINE#         11
  C:02CAH         LINE#         12
  C:02CCH         LINE#         13
  C:02CEH         LINE#         14
  C:02D1H         LINE#         15
  C:02D4H         LINE#         16
  C:02D7H         LINE#         17
  C:02DAH         LINE#         18
  C:02DCH         LINE#         19
  C:02DEH         LINE#         20
  -------         ENDPROC       TIMER0_INITIALIZATION
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:0133H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0160H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=23.0 xdata=0 code=794
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
