BL51 BANKED LINKER/LOCATER V6.22                                                        08/21/2021  13:04:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\keyboard.obj, .\Objects\LCD1602
>> .obj, .\Objects\main.obj, .\Objects\Buzzer.obj TO .\Objects\·äÃùÆ÷ PRINT (.\Listings\·äÃùÆ÷.m51) RAMSIZE (256) DISABL
>> EWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Buzzer.obj (BUZZER)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\·äÃùÆ÷ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0001H     UNIT         ?DT?KEYBOARD
            DATA    0012H     0001H     UNIT         ?DT?_LCD_SHOWCHAR?LCD1602
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0099H     UNIT         ?PR?_LCD_SHOWNUMBER?LCD1602
            CODE    009CH     0082H     UNIT         ?C?LIB_CODE
            CODE    011EH     0071H     UNIT         ?PR?KEYBOARDSCAN?KEYBOARD
            CODE    018FH     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    01BBH     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01E1H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    0203H     001FH     UNIT         ?PR?_LCD_SITE?LCD1602
            CODE    0222H     0019H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    023BH     0019H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0254H     0014H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0268H     0014H     UNIT         ?PR?LCD_INITIALIZATION?LCD1602
            CODE    027CH     000EH     UNIT         ?CO?MAIN
            CODE    028AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0296H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02A0H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\·äÃùÆ÷ (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2021  13:04:54  PAGE 2


------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INITIALIZATION?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEYBOARDSCAN?KEYBOARD
  +--> ?PR?_BUZZER_TIME?BUZZER
  +--> ?PR?_LCD_SHOWNUMBER?LCD1602

?PR?LCD_INITIALIZATION?LCD1602         -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0004H
  +--> ?PR?_LCD_SITE?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SITE?LCD1602                  000FH    0002H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?KEYBOARDSCAN?KEYBOARD              -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?_BUZZER_TIME?BUZZER                -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER

?PR?_LCD_SHOWNUMBER?LCD1602            0008H    0007H
  +--> ?PR?_LCD_SITE?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\·äÃùÆ÷ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:028AH         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:028DH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2021  13:04:54  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:028AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:028AH         LINE#         133
  C:028CH         LINE#         134
  C:028DH         LINE#         135
  C:028EH         LINE#         136
  C:0290H         LINE#         185
  C:0293H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0254H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0254H         LINE#         11
  C:0254H         LINE#         12
  C:0254H         LINE#         14
  C:025DH         LINE#         15
  C:025DH         LINE#         16
  C:025FH         LINE#         17
  C:0261H         LINE#         19
  C:0261H         LINE#         20
  C:0263H         LINE#         21
  C:0263H         LINE#         22
  C:0265H         LINE#         23
  C:0267H         LINE#         24
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0011H         PUBLIC        KeyboardValue
  C:011EH         PUBLIC        KeyboardScan
  -------         PROC          KEYBOARDSCAN
  C:011EH         LINE#         14
  C:011EH         LINE#         15
  C:011EH         LINE#         16
  C:0121H         LINE#         17
  C:0124H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2021  13:04:54  PAGE 4


  C:012AH         LINE#         19
  C:012AH         LINE#         20
  C:0131H         LINE#         21
  C:0137H         LINE#         22
  C:0137H         LINE#         24
  C:013AH         LINE#         25
  C:014CH         LINE#         26
  C:014CH         LINE#         27
  C:0151H         LINE#         28
  C:0156H         LINE#         29
  C:015BH         LINE#         30
  C:015EH         LINE#         31
  C:015EH         LINE#         33
  C:0161H         LINE#         34
  C:0174H         LINE#         35
  C:0174H         LINE#         36
  C:0179H         LINE#         37
  C:017DH         LINE#         38
  C:0181H         LINE#         39
  C:0187H         LINE#         40
  C:0187H         LINE#         41
  C:0187H         LINE#         42
  C:018CH         LINE#         43
  C:018CH         LINE#         44
  C:018EH         LINE#         45
  -------         ENDPROC       KEYBOARDSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0222H         SYMBOL        _LCD_WriteCommand
  C:0268H         PUBLIC        LCD_Initialization
  C:023BH         SYMBOL        _LCD_WriteData
  C:0003H         PUBLIC        _LCD_ShowNumber
  C:01BBH         PUBLIC        _LCD_ShowString
  C:0296H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0203H         SYMBOL        _LCD_site
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        LCD_Command
  C:0222H         LINE#         12
  C:0222H         LINE#         13
  C:0222H         LINE#         14
  C:0224H         LINE#         15
  C:0226H         LINE#         16
  C:0228H         LINE#         17
  C:022FH         LINE#         18
  C:0231H         LINE#         19
  C:0238H         LINE#         20
  C:023AH         LINE#         21
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        LCD_Data
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2021  13:04:54  PAGE 5


  C:023BH         LINE#         29
  C:023BH         LINE#         30
  C:023BH         LINE#         31
  C:023DH         LINE#         32
  C:023FH         LINE#         33
  C:0241H         LINE#         34
  C:0248H         LINE#         35
  C:024AH         LINE#         36
  C:0251H         LINE#         37
  C:0253H         LINE#         38
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INITIALIZATION
  C:0268H         LINE#         46
  C:0268H         LINE#         47
  C:0268H         LINE#         48
  C:026DH         LINE#         49
  C:0272H         LINE#         50
  C:0277H         LINE#         51
  -------         ENDPROC       LCD_INITIALIZATION
  -------         PROC          _LCD_SITE
  D:000FH         SYMBOL        Line
  D:0010H         SYMBOL        Column
  C:0203H         LINE#         61
  C:0207H         LINE#         62
  C:0207H         LINE#         63
  C:020CH         LINE#         64
  C:020CH         LINE#         65
  C:0214H         LINE#         66
  C:0214H         LINE#         67
  C:0219H         LINE#         68
  C:0219H         LINE#         69
  C:0221H         LINE#         70
  C:0221H         LINE#         71
  -------         ENDPROC       _LCD_SITE
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:01BBH         LINE#         81
  C:01C1H         LINE#         82
  C:01C1H         LINE#         84
  C:01C4H         LINE#         85
  C:01D9H         LINE#         86
  C:01D9H         LINE#         87
  C:01DCH         LINE#         88
  C:01E0H         LINE#         89
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUMBER
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        Number
  -------         DO            
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        LCD_Number
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2021  13:04:54  PAGE 6


  -------         ENDDO         
  C:0003H         LINE#         99
  C:0007H         LINE#         100
  C:0007H         LINE#         102
  C:000AH         LINE#         104
  C:0017H         LINE#         105
  C:0031H         LINE#         106
  C:004BH         LINE#         107
  C:0065H         LINE#         108
  C:0072H         LINE#         110
  C:0075H         LINE#         111
  C:0075H         LINE#         112
  C:007DH         LINE#         113
  C:007DH         LINE#         114
  C:0084H         LINE#         115
  C:008BH         LINE#         116
  C:008BH         LINE#         117
  C:0097H         LINE#         118
  C:009BH         LINE#         119
  -------         ENDPROC       _LCD_SHOWNUMBER
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        LCD_Char
  C:0296H         LINE#         129
  C:0298H         LINE#         130
  C:0298H         LINE#         131
  C:029BH         LINE#         132
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:018FH         PUBLIC        main
  -------         PROC          MAIN
  C:018FH         LINE#         24
  C:018FH         LINE#         25
  C:018FH         LINE#         26
  C:0192H         LINE#         27
  C:019FH         LINE#         28
  C:019FH         LINE#         29
  C:019FH         LINE#         30
  C:01A2H         LINE#         31
  C:01A6H         LINE#         32
  C:01A6H         LINE#         33
  C:01ADH         LINE#         34
  C:01B9H         LINE#         35
  C:01B9H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        Buzzer
  C:02A0H         SYMBOL        Buzzer_Delay500us
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2021  13:04:54  PAGE 7


  C:01E1H         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02A0H         LINE#         12
  C:02A0H         LINE#         13
  C:02A0H         LINE#         16
  C:02A1H         LINE#         17
  C:02A3H         LINE#         18
  C:02A5H         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01E1H         LINE#         27
  C:01E5H         LINE#         28
  C:01E5H         LINE#         30
  C:01F6H         LINE#         31
  C:01F6H         LINE#         32
  C:01F8H         LINE#         33
  C:01FBH         LINE#         34
  C:0202H         LINE#         35
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?CLDOPTR
  C:009CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:00C9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.0 xdata=0 code=678
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
