BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2021  01:15:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Uart.obj TO .\Objects\Bluetooth 
>> PRINT (.\Listings\Bluetooth.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Uart.obj (UART)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Bluetooth (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART_INITIALIZATION?UART
            CODE    001EH     0004H     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    0119H     0057H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0170H     0009H     UNIT         ?PR?DELAY19MS?MAIN
            CODE    0179H     0009H     UNIT         ?PR?DELAY1450US?MAIN
            CODE    0182H     0009H     UNIT         ?PR?DELAY1800US?MAIN
            CODE    018BH     0009H     UNIT         ?PR?DELAY18MS?MAIN
            CODE    0194H     0003H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\Bluetooth (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0008H    0002H
  +--> ?PR?UART_INITIALIZATION?UART
  +--> ?PR?DELAY1800US?MAIN
  +--> ?PR?DELAY18MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2021  01:15:28  PAGE 2


  +--> ?PR?DELAY1450US?MAIN

*** NEW ROOT ***************************************************

?PR?UART_ROUTINE?MAIN                -----    -----
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\Bluetooth (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        State
  B:00A0H.2       PUBLIC        Motor
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0182H         PUBLIC        Delay1800us
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2021  01:15:28  PAGE 3


  C:00B2H         PUBLIC        main
  C:0179H         PUBLIC        Delay1450us
  D:0099H         PUBLIC        SBUF
  C:018BH         PUBLIC        Delay18ms
  C:0170H         PUBLIC        Delay19ms
  C:0119H         PUBLIC        Uart_Routine
  -------         PROC          DELAY19MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0170H         LINE#         8
  C:0170H         LINE#         9
  C:0170H         LINE#         12
  C:0172H         LINE#         13
  C:0174H         LINE#         15
  C:0174H         LINE#         16
  C:0176H         LINE#         17
  C:0178H         LINE#         18
  -------         ENDPROC       DELAY19MS
  -------         PROC          DELAY1450US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0179H         LINE#         20
  C:0179H         LINE#         21
  C:0179H         LINE#         24
  C:017BH         LINE#         25
  C:017DH         LINE#         27
  C:017DH         LINE#         28
  C:017FH         LINE#         29
  C:0181H         LINE#         30
  -------         ENDPROC       DELAY1450US
  -------         PROC          DELAY1800US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0182H         LINE#         32
  C:0182H         LINE#         33
  C:0182H         LINE#         36
  C:0184H         LINE#         37
  C:0186H         LINE#         39
  C:0186H         LINE#         40
  C:0188H         LINE#         41
  C:018AH         LINE#         42
  -------         ENDPROC       DELAY1800US
  -------         PROC          DELAY18MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:018BH         LINE#         44
  C:018BH         LINE#         45
  C:018BH         LINE#         48
  C:018DH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2021  01:15:28  PAGE 4


  C:018FH         LINE#         51
  C:018FH         LINE#         52
  C:0191H         LINE#         53
  C:0193H         LINE#         54
  -------         ENDPROC       DELAY18MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:00B2H         LINE#         63
  C:00B2H         LINE#         64
  C:00B2H         LINE#         65
  C:00B7H         LINE#         66
  C:00BAH         LINE#         67
  C:00BAH         LINE#         68
  C:00BAH         LINE#         69
  C:00BEH         LINE#         70
  C:00BEH         LINE#         71
  C:00C0H         LINE#         72
  C:00C4H         LINE#         73
  C:00C4H         LINE#         74
  C:00C6H         LINE#         75
  C:00C9H         LINE#         76
  C:00CBH         LINE#         77
  C:00CEH         LINE#         78
  C:00DFH         LINE#         79
  C:00E2H         LINE#         80
  C:00E4H         LINE#         81
  C:00E4H         LINE#         82
  C:00E9H         LINE#         83
  C:00E9H         LINE#         84
  C:00EBH         LINE#         85
  C:00F0H         LINE#         86
  C:00F0H         LINE#         87
  C:00F2H         LINE#         88
  C:00F5H         LINE#         89
  C:00F7H         LINE#         90
  C:00FAH         LINE#         91
  C:010BH         LINE#         92
  C:010EH         LINE#         93
  C:0110H         LINE#         94
  C:0110H         LINE#         95
  C:0115H         LINE#         96
  C:0117H         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0119H         LINE#         106
  C:0136H         LINE#         108
  C:0139H         LINE#         109
  C:0139H         LINE#         110
  C:013BH         LINE#         111
  C:013BH         LINE#         112
  C:013EH         LINE#         113
  C:013EH         LINE#         114
  C:0140H         LINE#         115
  C:0145H         LINE#         116
  C:014AH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2021  01:15:28  PAGE 5


  C:014DH         LINE#         118
  C:0152H         LINE#         119
  C:0155H         LINE#         120
  C:0155H         LINE#         121
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  C:0194H         PUBLIC        _Uart_SendByte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        Uart_Initialization
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INITIALIZATION
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000CH         LINE#         16
  C:000FH         LINE#         17
  C:0012H         LINE#         18
  C:0015H         LINE#         19
  C:0017H         LINE#         20
  C:0019H         LINE#         21
  C:001BH         LINE#         22
  C:001DH         LINE#         23
  -------         ENDPROC       UART_INITIALIZATION
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0194H         LINE#         31
  C:0194H         LINE#         32
  C:0194H         LINE#         33
  C:0196H         LINE#         34
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

Program Size: data=12.0 xdata=0 code=406
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
