BL51 BANKED LINKER/LOCATER V6.22                                                        10/15/2021  01:17:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Uart.obj, .\Objects\I2C.obj, .\O
>> bjects\Oled.obj, .\Objects\Timer.obj TO .\Objects\Bluetooth PRINT (.\Listings\Bluetooth.m51) RAMSIZE (256) DISABLEWAR
>> NING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Uart.obj (UART)
  .\Objects\I2C.obj (I2C)
  .\Objects\Oled.obj (OLED)
  .\Objects\Timer.obj (TIMER)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Bluetooth (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0006H     UNIT         ?DT?_OLED_SHOWCHINSE?OLED
            DATA    001EH     0002H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.3   0000H.1   UNIT         ?BI?I2C_SENDACK?I2C
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0002H     UNIT         ?DT?OLED_SHOWPHOTO?OLED
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INITIALIZATION?TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0D70H     UNIT         ?CO?OLED
            CODE    0D96H     00BCH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0E52H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EDEH     0087H     UNIT         ?PR?OLED_INITIALIZATION?OLED
            CODE    0F65H     0067H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0FCCH     0060H     UNIT         ?PR?_OLED_SHOWCHINSE?OLED
            CODE    102CH     0057H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    1083H     0047H     UNIT         ?PR?OLED_SHOWPHOTO?OLED
            CODE    10CAH     003EH     UNIT         ?PR?_OLED_WRITEDATA?OLED
            CODE    1108H     0030H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1138H     002DH     UNIT         ?C?LIB_CODE
            CODE    1165H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    1190H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    11B9H     0020H     UNIT         ?PR?_OLED_WRITECOMMAND?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2021  01:17:55  PAGE 2


            CODE    11D9H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    11F8H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    1216H     001EH     UNIT         ?PR?_OLED_SETPOSITION?OLED
            CODE    1234H     001BH     UNIT         ?PR?UART_INITIALIZATION?UART
            CODE    124FH     0011H     UNIT         ?CO?MAIN
            CODE    1260H     000DH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    126DH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    1276H     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    127FH     0004H     UNIT         ?C_INITSEG
            CODE    1283H     0003H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\Bluetooth (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?OLED_INITIALIZATION?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?UART_INITIALIZATION?UART
  +--> ?PR?TIMER0_INITIALIZATION?TIMER
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_INITIALIZATION?OLED            -----    -----      -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_WRITECOMMAND?OLED             -----    -----      0017H    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECEIVEACK?I2C                  0020H.2  0000H.1    -----    -----

?PR?OLED_CLEAR?OLED                     -----    -----      0008H    0002H
  +--> ?PR?_OLED_WRITECOMMAND?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_WRITEDATA?OLED                -----    -----      0016H    0001H
  +--> ?CO?OLED
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_OLED_SHOWSTRING?OLED               0020H.0  0000H.1    0008H    0009H
  +--> ?PR?_OLED_SETPOSITION?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2021  01:17:55  PAGE 3


  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SETPOSITION?OLED              -----    -----      0016H    0001H
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_SHOWCHAR?OLED                 0020H.1  0000H.1    0011H    0005H
  +--> ?PR?_OLED_SETPOSITION?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

*** NEW ROOT ***************************************************

?PR?UART_ROUTINE?MAIN                   -----    -----      -----    -----
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\Bluetooth (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E52H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E55H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E52H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E52H         LINE#         133
  C:0E54H         LINE#         134
  C:0E55H         LINE#         135
  C:0E56H         LINE#         136
  C:0E58H         LINE#         185
  C:0E5BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2021  01:17:55  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1165H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        Motor
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:11D9H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:001FH         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:102CH         PUBLIC        Uart_Routine
  -------         PROC          MAIN
  C:11D9H         LINE#         16
  C:11D9H         LINE#         17
  C:11D9H         LINE#         18
  C:11DCH         LINE#         19
  C:11DFH         LINE#         20
  C:11E2H         LINE#         21
  C:11E5H         LINE#         22
  C:11F6H         LINE#         23
  C:11F6H         LINE#         24
  C:11F6H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001EH         SYMBOL        count
  -------         ENDDO         
  C:1165H         LINE#         35
  C:116BH         LINE#         38
  C:116EH         LINE#         39
  C:1171H         LINE#         40
  C:1173H         LINE#         41
  C:117CH         LINE#         42
  C:1183H         LINE#         43
  C:1187H         LINE#         45
  C:1189H         LINE#         46
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          UART_ROUTINE
  C:102CH         LINE#         54
  C:1049H         LINE#         56
  C:104CH         LINE#         57
  C:104CH         LINE#         58
  C:104EH         LINE#         59
  C:104EH         LINE#         60
  C:1051H         LINE#         61
  C:1051H         LINE#         62
  C:1053H         LINE#         63
  C:1058H         LINE#         64
  C:105DH         LINE#         65
  C:1060H         LINE#         66
  C:1065H         LINE#         67
  C:1068H         LINE#         68
  C:1068H         LINE#         69
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2021  01:17:55  PAGE 5


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  C:1283H         PUBLIC        _Uart_SendByte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:1234H         PUBLIC        Uart_Initialization
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INITIALIZATION
  C:1234H         LINE#         12
  C:1234H         LINE#         13
  C:1234H         LINE#         14
  C:1237H         LINE#         15
  C:123AH         LINE#         16
  C:123DH         LINE#         17
  C:1240H         LINE#         18
  C:1243H         LINE#         19
  C:1246H         LINE#         20
  C:1248H         LINE#         21
  C:124AH         LINE#         22
  C:124CH         LINE#         23
  C:124EH         LINE#         24
  -------         ENDPROC       UART_INITIALIZATION
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:1283H         LINE#         32
  C:1283H         LINE#         33
  C:1283H         LINE#         34
  C:1285H         LINE#         35
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:126DH         PUBLIC        I2C_Start
  C:1276H         PUBLIC        I2C_SendAck
  C:1190H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:1260H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:11F8H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:126DH         LINE#         11
  C:126DH         LINE#         12
  C:126DH         LINE#         13
  C:126FH         LINE#         14
  C:1271H         LINE#         15
  C:1273H         LINE#         16
  C:1275H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2021  01:17:55  PAGE 6


  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0007H         LINE#         29
  C:0009H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1190H         LINE#         38
  C:1192H         LINE#         39
  C:1192H         LINE#         41
  C:1194H         LINE#         42
  C:1194H         LINE#         43
  C:11B0H         LINE#         44
  C:11B2H         LINE#         45
  C:11B4H         LINE#         46
  C:11B8H         LINE#         47
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:11F8H         LINE#         55
  C:11F8H         LINE#         56
  C:11F8H         LINE#         57
  C:11FAH         LINE#         58
  C:11FCH         LINE#         59
  C:11FDH         LINE#         60
  C:11FDH         LINE#         61
  C:11FFH         LINE#         62
  C:1202H         LINE#         63
  C:120FH         LINE#         64
  C:1211H         LINE#         65
  C:1215H         LINE#         66
  C:1215H         LINE#         67
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.3       SYMBOL        AckBit
  C:1276H         LINE#         75
  C:1276H         LINE#         76
  C:1276H         LINE#         77
  C:127AH         LINE#         78
  C:127CH         LINE#         79
  C:127EH         LINE#         80
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  B:0020H.2       SYMBOL        AckBit
  -------         ENDDO         
  C:1260H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2021  01:17:55  PAGE 7


  C:1260H         LINE#         89
  C:1260H         LINE#         91
  C:1262H         LINE#         92
  C:1264H         LINE#         93
  C:1268H         LINE#         94
  C:126AH         LINE#         95
  C:126CH         LINE#         96
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0D96H         PUBLIC        _Oled_ShowString
  C:0F65H         PUBLIC        _Oled_ShowChar
  C:0996H         PUBLIC        Photo
  C:1083H         PUBLIC        Oled_ShowPhoto
  C:0306H         PUBLIC        ASC2Code8x16
  C:11B9H         SYMBOL        _Oled_WriteCommand
  C:0EDEH         PUBLIC        Oled_Initialization
  C:08F6H         PUBLIC        Chinese
  C:1108H         PUBLIC        Oled_Clear
  C:0FCCH         PUBLIC        _Oled_ShowChinse
  C:1216H         SYMBOL        _Oled_SetPosition
  C:10E8H         SYMBOL        _Oled_WriteData
  C:0026H         PUBLIC        ASC2Code8x8
  -------         PROC          _OLED_WRITECOMMAND
  D:0017H         SYMBOL        Oled_Command
  C:11B9H         LINE#         24
  C:11BBH         LINE#         25
  C:11BBH         LINE#         26
  C:11BEH         LINE#         27
  C:11C3H         LINE#         28
  C:11C6H         LINE#         29
  C:11CBH         LINE#         30
  C:11CEH         LINE#         31
  C:11D3H         LINE#         32
  C:11D6H         LINE#         33
  -------         ENDPROC       _OLED_WRITECOMMAND
  C:10D8H         SYMBOL        L?0055
  C:10DEH         SYMBOL        L?0056
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:10D8H         SYMBOL        L?0055
  C:10DEH         SYMBOL        L?0056
  -------         PROC          _OLED_WRITEDATA
  D:0016H         SYMBOL        Oled_Data
  C:10E8H         LINE#         42
  C:10EAH         LINE#         43
  C:10EAH         LINE#         44
  C:10EDH         LINE#         45
  C:10F2H         LINE#         46
  C:10F5H         LINE#         47
  C:10FAH         LINE#         48
  C:10FDH         LINE#         49
  C:1102H         LINE#         50
  C:1105H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2021  01:17:55  PAGE 8


  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          OLED_INITIALIZATION
  C:0EDEH         LINE#         60
  C:0EDEH         LINE#         61
  C:0EDEH         LINE#         62
  C:0EE3H         LINE#         63
  C:0EE8H         LINE#         64
  C:0EEDH         LINE#         65
  C:0EF2H         LINE#         66
  C:0EF7H         LINE#         67
  C:0EFCH         LINE#         68
  C:0F01H         LINE#         69
  C:0F06H         LINE#         70
  C:0F0BH         LINE#         71
  C:0F10H         LINE#         72
  C:0F15H         LINE#         73
  C:0F1AH         LINE#         74
  C:0F1FH         LINE#         75
  C:0F24H         LINE#         77
  C:0F29H         LINE#         78
  C:0F2EH         LINE#         80
  C:0F33H         LINE#         81
  C:0F38H         LINE#         83
  C:0F3DH         LINE#         84
  C:0F42H         LINE#         86
  C:0F47H         LINE#         87
  C:0F4CH         LINE#         89
  C:0F51H         LINE#         90
  C:0F56H         LINE#         92
  C:0F5BH         LINE#         93
  C:0F60H         LINE#         95
  -------         ENDPROC       OLED_INITIALIZATION
  -------         PROC          _OLED_SETPOSITION
  D:0016H         SYMBOL        X
  D:0004H         SYMBOL        Y
  C:1216H         LINE#         105
  C:1218H         LINE#         106
  C:1218H         LINE#         107
  C:121FH         LINE#         108
  C:122CH         LINE#         109
  -------         ENDPROC       _OLED_SETPOSITION
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1108H         LINE#         118
  C:1108H         LINE#         119
  C:1108H         LINE#         121
  C:110BH         LINE#         122
  C:110BH         LINE#         123
  C:1113H         LINE#         124
  C:1118H         LINE#         125
  C:111DH         LINE#         126
  C:1120H         LINE#         127
  C:112EH         LINE#         128
  C:1137H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2021  01:17:55  PAGE 9


  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0011H         SYMBOL        X
  D:0012H         SYMBOL        Y
  D:0002H         SYMBOL        Oled_Char
  B:0020H.1       SYMBOL        FontSize
  -------         DO            
  D:0014H         SYMBOL        OffsetAddress
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0F65H         LINE#         140
  C:0F6BH         LINE#         141
  C:0F6BH         LINE#         144
  C:0F70H         LINE#         146
  C:0F73H         LINE#         147
  C:0F73H         LINE#         148
  C:0F76H         LINE#         150
  C:0F79H         LINE#         151
  C:0F93H         LINE#         152
  C:0F93H         LINE#         153
  C:0F96H         LINE#         154
  C:0F96H         LINE#         155
  C:0F9FH         LINE#         157
  C:0FA2H         LINE#         158
  C:0FAEH         LINE#         160
  C:0FBCH         LINE#         162
  C:0FBFH         LINE#         163
  C:0FCBH         LINE#         164
  C:0FCBH         LINE#         165
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0008H         SYMBOL        X
  D:0009H         SYMBOL        Y
  D:000BH         SYMBOL        Oled_String
  B:0020H.0       SYMBOL        FontSize
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        OffsetAddress
  -------         ENDDO         
  C:0D96H         LINE#         176
  C:0DA2H         LINE#         177
  C:0DA2H         LINE#         180
  C:0DA5H         LINE#         181
  C:0DA5H         LINE#         182
  C:0DA8H         LINE#         184
  C:0DBCH         LINE#         185
  C:0DBCH         LINE#         186
  C:0DC0H         LINE#         188
  C:0DC3H         LINE#         189
  C:0DE3H         LINE#         191
  C:0DE9H         LINE#         192
  C:0DEEH         LINE#         193
  C:0DEEH         LINE#         194
  C:0DF1H         LINE#         195
  C:0DF9H         LINE#         196
  C:0E01H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2021  01:17:55  PAGE 10


  C:0E01H         LINE#         198
  C:0E05H         LINE#         199
  C:0E05H         LINE#         200
  C:0E08H         LINE#         201
  C:0E08H         LINE#         202
  C:0E1CH         LINE#         203
  C:0E1CH         LINE#         204
  C:0E2CH         LINE#         206
  C:0E32H         LINE#         207
  C:0E37H         LINE#         208
  C:0E37H         LINE#         209
  C:0E3AH         LINE#         210
  C:0E45H         LINE#         211
  C:0E4DH         LINE#         212
  C:0E4DH         LINE#         213
  C:0E51H         LINE#         214
  C:0E51H         LINE#         215
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_SHOWPHOTO
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
  D:0007H         SYMBOL        z
  -------         ENDDO         
  C:1083H         LINE#         223
  C:1083H         LINE#         224
  C:1083H         LINE#         226
  C:1086H         LINE#         227
  C:1086H         LINE#         228
  C:108EH         LINE#         229
  C:1094H         LINE#         230
  C:109DH         LINE#         231
  C:10A0H         LINE#         232
  C:10C0H         LINE#         233
  C:10C9H         LINE#         234
  -------         ENDPROC       OLED_SHOWPHOTO
  -------         PROC          _OLED_SHOWCHINSE
  D:0018H         SYMBOL        X
  D:0019H         SYMBOL        Y
  D:001BH         SYMBOL        Chinse_Number
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0FCCH         LINE#         244
  C:0FD6H         LINE#         245
  C:0FD6H         LINE#         248
  C:0FD9H         LINE#         250
  C:0FDCH         LINE#         251
  C:0FFBH         LINE#         253
  C:1009H         LINE#         255
  C:100CH         LINE#         256
  C:102BH         LINE#         257
  -------         ENDPROC       _OLED_SHOWCHINSE
  -------         ENDMOD        OLED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2021  01:17:55  PAGE 11


  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        Timer0_Initialization
  -------         PROC          TIMER0_INITIALIZATION
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         14
  C:0015H         LINE#         15
  C:0018H         LINE#         16
  C:001BH         LINE#         17
  C:001EH         LINE#         18
  C:0020H         LINE#         19
  C:0022H         LINE#         20
  -------         ENDPROC       TIMER0_INITIALIZATION
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:1138H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=35.4 xdata=0 code=4741
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
