BL51 BANKED LINKER/LOCATER V6.22                                                        09/27/2021  21:08:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Oled.obj, .\Objects\I2C.obj TO .
>> \Objects\OLED PRINT (.\Listings\OLED.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Oled.obj (OLED)
  .\Objects\I2C.obj (I2C)


LINK MAP OF MODULE:  .\Objects\OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C_SENDACK?I2C
            BIT     0020H.1   0000H.1   UNIT         ?BI?I2C_RECEIVEACK?I2C
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0228H     UNIT         ?CO?OLED
            CODE    022BH     0087H     UNIT         ?PR?OLED_INITIALIZATION?OLED
            CODE    02B2H     0048H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    02FAH     002AH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0324H     0026H     UNIT         ?PR?_OLED_WRITECOMMAND?OLED
            CODE    034AH     0026H     UNIT         ?PR?_OLED_WRITEDATA?OLED
            CODE    0370H     0025H     UNIT         ?PR?_OLED_SETPOSITION?OLED
            CODE    0395H     001FH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    03B4H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    03C6H     000DH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    03D3H     000CH     UNIT         ?C_C51STARTUP
            CODE    03DFH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    03E8H     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    03F1H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\OLED (?C_STARTUP)


SEGMENT                                XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2021  21:08:22  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?OLED_INITIALIZATION?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?OLED_INITIALIZATION?OLED         -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_WRITECOMMAND?OLED          0003H    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_OLED_SHOWCHAR?OLED              0000H    0002H
  +--> ?PR?_OLED_SETPOSITION?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SETPOSITION?OLED           0002H    0001H
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_WRITEDATA?OLED             0002H    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03D3H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03D6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03D3H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2021  21:08:22  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03D3H         LINE#         133
  C:03D5H         LINE#         134
  C:03D6H         LINE#         135
  C:03D7H         LINE#         136
  C:03D9H         LINE#         185
  C:03DCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03B4H         PUBLIC        main
  -------         PROC          MAIN
  C:03B4H         LINE#         11
  C:03B4H         LINE#         12
  C:03B4H         LINE#         13
  C:03B7H         LINE#         14
  C:03C4H         LINE#         15
  C:03C4H         LINE#         16
  C:03C4H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:02B2H         PUBLIC        _Oled_ShowChar
  C:0003H         PUBLIC        F6x8
  C:0324H         SYMBOL        _Oled_WriteCommand
  C:022BH         PUBLIC        Oled_Initialization
  C:0370H         SYMBOL        _Oled_SetPosition
  C:034AH         SYMBOL        _Oled_WriteData
  -------         PROC          _OLED_WRITECOMMAND
  X:0003H         SYMBOL        Oled_Command
  C:0324H         LINE#         102
  C:0329H         LINE#         103
  C:0329H         LINE#         104
  C:032CH         LINE#         105
  C:0331H         LINE#         106
  C:0334H         LINE#         107
  C:0339H         LINE#         108
  C:033CH         LINE#         109
  C:0344H         LINE#         110
  C:0347H         LINE#         111
  -------         ENDPROC       _OLED_WRITECOMMAND
  -------         PROC          _OLED_WRITEDATA
  X:0002H         SYMBOL        Oled_Data
  C:034AH         LINE#         114
  C:034FH         LINE#         115
  C:034FH         LINE#         116
  C:0352H         LINE#         117
  C:0357H         LINE#         118
  C:035AH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2021  21:08:22  PAGE 4


  C:035FH         LINE#         120
  C:0362H         LINE#         121
  C:036AH         LINE#         122
  C:036DH         LINE#         123
  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          OLED_INITIALIZATION
  C:022BH         LINE#         126
  C:022BH         LINE#         127
  C:022BH         LINE#         128
  C:0230H         LINE#         129
  C:0235H         LINE#         130
  C:023AH         LINE#         131
  C:023FH         LINE#         132
  C:0244H         LINE#         133
  C:0249H         LINE#         134
  C:024EH         LINE#         135
  C:0253H         LINE#         136
  C:0258H         LINE#         137
  C:025DH         LINE#         138
  C:0262H         LINE#         139
  C:0267H         LINE#         140
  C:026CH         LINE#         141
  C:0271H         LINE#         143
  C:0276H         LINE#         144
  C:027BH         LINE#         146
  C:0280H         LINE#         147
  C:0285H         LINE#         149
  C:028AH         LINE#         150
  C:028FH         LINE#         152
  C:0294H         LINE#         153
  C:0299H         LINE#         155
  C:029EH         LINE#         156
  C:02A3H         LINE#         158
  C:02A8H         LINE#         159
  C:02ADH         LINE#         161
  -------         ENDPROC       OLED_INITIALIZATION
  -------         PROC          _OLED_SETPOSITION
  X:0002H         SYMBOL        X
  D:0004H         SYMBOL        Y
  C:0370H         LINE#         164
  C:0375H         LINE#         165
  C:0375H         LINE#         166
  C:037CH         LINE#         167
  C:038BH         LINE#         168
  -------         ENDPROC       _OLED_SETPOSITION
  -------         PROC          _OLED_SHOWCHAR
  D:0001H         SYMBOL        X
  D:0004H         SYMBOL        Y
  D:0002H         SYMBOL        Oled_Char
  -------         DO            
  X:0000H         SYMBOL        c
  X:0001H         SYMBOL        i
  -------         ENDDO         
  C:02B2H         LINE#         171
  C:02B4H         LINE#         172
  C:02B4H         LINE#         175
  C:02BBH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2021  21:08:22  PAGE 5


  C:02C0H         LINE#         179
  C:02CFH         LINE#         180
  C:02CFH         LINE#         181
  C:02F1H         LINE#         182
  C:02F9H         LINE#         199
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         ENDMOD        OLED

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:03DFH         PUBLIC        I2C_Start
  C:03E8H         PUBLIC        I2C_SendAck
  C:02FAH         PUBLIC        _I2C_SendByte
  C:03F1H         PUBLIC        I2C_Stop
  C:03C6H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0395H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:03DFH         LINE#         11
  C:03DFH         LINE#         12
  C:03DFH         LINE#         13
  C:03E1H         LINE#         14
  C:03E3H         LINE#         15
  C:03E5H         LINE#         16
  C:03E7H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:03F1H         LINE#         25
  C:03F1H         LINE#         26
  C:03F1H         LINE#         27
  C:03F3H         LINE#         28
  C:03F5H         LINE#         29
  C:03F7H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02FAH         LINE#         38
  C:02FCH         LINE#         39
  C:02FCH         LINE#         41
  C:02FEH         LINE#         42
  C:02FEH         LINE#         43
  C:031AH         LINE#         44
  C:031CH         LINE#         45
  C:031EH         LINE#         46
  C:0323H         LINE#         47
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0395H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2021  21:08:22  PAGE 6


  C:0395H         LINE#         56
  C:0395H         LINE#         57
  C:0397H         LINE#         58
  C:0399H         LINE#         59
  C:039AH         LINE#         60
  C:039AH         LINE#         61
  C:039CH         LINE#         62
  C:039FH         LINE#         63
  C:03ACH         LINE#         64
  C:03AEH         LINE#         65
  C:03B3H         LINE#         66
  C:03B3H         LINE#         67
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        AckBit
  C:03E8H         LINE#         75
  C:03E8H         LINE#         76
  C:03E8H         LINE#         77
  C:03ECH         LINE#         78
  C:03EEH         LINE#         79
  C:03F0H         LINE#         80
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  B:0020H.1       SYMBOL        AckBit
  -------         ENDDO         
  C:03C6H         LINE#         88
  C:03C6H         LINE#         89
  C:03C6H         LINE#         91
  C:03C8H         LINE#         92
  C:03CAH         LINE#         93
  C:03CEH         LINE#         94
  C:03D0H         LINE#         95
  C:03D2H         LINE#         96
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

Program Size: data=9.2 xdata=4 code=1016
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
