BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2021  01:51:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Oled.obj, .\Objects\I2C.obj TO .
>> \Objects\OLED PRINT (.\Listings\OLED.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Oled.obj (OLED)
  .\Objects\I2C.obj (I2C)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C_SENDACK?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000BH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0628H     UNIT         ?CO?OLED
            CODE    062BH     0087H     UNIT         ?PR?OLED_INITIALIZATION?OLED
            CODE    06B2H     006EH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0720H     0055H     UNIT         ?PR?OLED_TEST?OLED
            CODE    0775H     003FH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    07B4H     0039H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    07EDH     0035H     UNIT         ?PR?_OLED_WRITEDATA?OLED
            CODE    0822H     002DH     UNIT         ?C?LIB_CODE
            CODE    084FH     002AH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0879H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    08A0H     0026H     UNIT         ?PR?_OLED_WRITECOMMAND?OLED
            CODE    08C6H     0025H     UNIT         ?PR?_OLED_SETPOSITION?OLED
            CODE    08EBH     001FH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    090AH     0011H     UNIT         ?CO?MAIN
            CODE    091BH     000DH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0928H     000CH     UNIT         ?C_C51STARTUP
            CODE    0934H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    093DH     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    0946H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\OLED (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  01:51:55  PAGE 2




SEGMENT                                 BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?OLED_INITIALIZATION?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?OLED_TEST?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_INITIALIZATION?OLED         -----    -----      -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_WRITECOMMAND?OLED          -----    -----      000AH    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECEIVEACK?I2C               0020H.1  0000H.1    -----    -----

?PR?OLED_CLEAR?OLED                  -----    -----      0000H    0002H
  +--> ?PR?_OLED_WRITECOMMAND?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_WRITEDATA?OLED             -----    -----      0009H    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_OLED_SHOWCHAR?OLED              -----    -----      0007H    0002H
  +--> ?PR?_OLED_SETPOSITION?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SETPOSITION?OLED           -----    -----      0009H    0001H
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?OLED_TEST?OLED                   -----    -----      0000H    0002H
  +--> ?PR?_OLED_SETPOSITION?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SHOWSTRING?OLED            -----    -----      0000H    0007H
  +--> ?PR?_OLED_SETPOSITION?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED



SYMBOL TABLE OF MODULE:  .\Objects\OLED (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  01:51:55  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0928H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:092BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0928H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0928H         LINE#         133
  C:092AH         LINE#         134
  C:092BH         LINE#         135
  C:092CH         LINE#         136
  C:092EH         LINE#         185
  C:0931H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0879H         PUBLIC        main
  -------         PROC          MAIN
  C:0879H         LINE#         11
  C:0879H         LINE#         12
  C:0879H         LINE#         13
  C:087CH         LINE#         14
  C:087FH         LINE#         15
  C:088CH         LINE#         16
  C:088FH         LINE#         17
  C:089EH         LINE#         18
  C:089EH         LINE#         19
  C:089EH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  01:51:55  PAGE 4


  D:00A0H         PUBLIC        P2
  C:06B2H         PUBLIC        _Oled_ShowString
  C:0720H         PUBLIC        Oled_Test
  C:07B4H         PUBLIC        _Oled_ShowChar
  C:022BH         PUBLIC        Photo
  C:08A0H         SYMBOL        _Oled_WriteCommand
  C:062BH         PUBLIC        Oled_Initialization
  C:0775H         PUBLIC        Oled_Clear
  C:08C6H         SYMBOL        _Oled_SetPosition
  C:0003H         PUBLIC        ASC2Code6x8
  C:07FCH         SYMBOL        _Oled_WriteData
  -------         PROC          _OLED_WRITECOMMAND
  X:000AH         SYMBOL        Oled_Command
  C:08A0H         LINE#         18
  C:08A5H         LINE#         19
  C:08A5H         LINE#         20
  C:08A8H         LINE#         21
  C:08ADH         LINE#         22
  C:08B0H         LINE#         23
  C:08B5H         LINE#         24
  C:08B8H         LINE#         25
  C:08C0H         LINE#         26
  C:08C3H         LINE#         27
  -------         ENDPROC       _OLED_WRITECOMMAND
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _OLED_WRITEDATA
  X:0009H         SYMBOL        Oled_Data
  C:07FCH         LINE#         30
  C:0801H         LINE#         31
  C:0801H         LINE#         32
  C:0804H         LINE#         33
  C:0809H         LINE#         34
  C:080CH         LINE#         35
  C:0811H         LINE#         36
  C:0814H         LINE#         37
  C:081CH         LINE#         38
  C:081FH         LINE#         39
  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          OLED_INITIALIZATION
  C:062BH         LINE#         42
  C:062BH         LINE#         43
  C:062BH         LINE#         44
  C:0630H         LINE#         45
  C:0635H         LINE#         46
  C:063AH         LINE#         47
  C:063FH         LINE#         48
  C:0644H         LINE#         49
  C:0649H         LINE#         50
  C:064EH         LINE#         51
  C:0653H         LINE#         52
  C:0658H         LINE#         53
  C:065DH         LINE#         54
  C:0662H         LINE#         55
  C:0667H         LINE#         56
  C:066CH         LINE#         57
  C:0671H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  01:51:55  PAGE 5


  C:0676H         LINE#         60
  C:067BH         LINE#         62
  C:0680H         LINE#         63
  C:0685H         LINE#         65
  C:068AH         LINE#         66
  C:068FH         LINE#         68
  C:0694H         LINE#         69
  C:0699H         LINE#         71
  C:069EH         LINE#         72
  C:06A3H         LINE#         74
  C:06A8H         LINE#         75
  C:06ADH         LINE#         77
  -------         ENDPROC       OLED_INITIALIZATION
  -------         PROC          _OLED_SETPOSITION
  X:0009H         SYMBOL        X
  D:0004H         SYMBOL        Y
  C:08C6H         LINE#         80
  C:08CBH         LINE#         81
  C:08CBH         LINE#         82
  C:08D2H         LINE#         83
  C:08E1H         LINE#         84
  -------         ENDPROC       _OLED_SETPOSITION
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        j
  -------         ENDDO         
  C:0775H         LINE#         87
  C:0775H         LINE#         88
  C:0775H         LINE#         90
  C:0784H         LINE#         91
  C:0784H         LINE#         92
  C:078BH         LINE#         93
  C:0790H         LINE#         94
  C:0795H         LINE#         95
  C:079AH         LINE#         96
  C:07ABH         LINE#         97
  C:07B3H         LINE#         98
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0001H         SYMBOL        X
  D:0004H         SYMBOL        Y
  D:0002H         SYMBOL        Oled_Char
  -------         DO            
  X:0007H         SYMBOL        OffsetAddress
  X:0008H         SYMBOL        i
  -------         ENDDO         
  C:07B4H         LINE#         100
  C:07B6H         LINE#         101
  C:07B6H         LINE#         104
  C:07BDH         LINE#         106
  C:07C2H         LINE#         108
  C:07D1H         LINE#         109
  C:07ECH         LINE#         126
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  X:0000H         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  01:51:55  PAGE 6


  X:0001H         SYMBOL        Y
  X:0003H         SYMBOL        Oled_String
  -------         DO            
  X:0006H         SYMBOL        i
  -------         ENDDO         
  C:06B2H         LINE#         128
  C:06C8H         LINE#         129
  C:06C8H         LINE#         132
  C:06CBH         LINE#         134
  C:06E8H         LINE#         135
  C:06E8H         LINE#         136
  C:06FAH         LINE#         137
  C:0701H         LINE#         138
  C:0707H         LINE#         139
  C:0707H         LINE#         140
  C:0709H         LINE#         141
  C:0717H         LINE#         142
  C:0717H         LINE#         143
  C:071FH         LINE#         144
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_TEST
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        j
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:0720H         LINE#         146
  C:0720H         LINE#         147
  C:0720H         LINE#         149
  C:0725H         LINE#         150
  C:0725H         LINE#         151
  C:0730H         LINE#         152
  C:0735H         LINE#         153
  C:073EH         LINE#         154
  C:074DH         LINE#         155
  C:0768H         LINE#         156
  C:0774H         LINE#         157
  -------         ENDPROC       OLED_TEST
  -------         ENDMOD        OLED

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0934H         PUBLIC        I2C_Start
  C:093DH         PUBLIC        I2C_SendAck
  C:084FH         PUBLIC        _I2C_SendByte
  C:0946H         PUBLIC        I2C_Stop
  C:091BH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:08EBH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0934H         LINE#         11
  C:0934H         LINE#         12
  C:0934H         LINE#         13
  C:0936H         LINE#         14
  C:0938H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  01:51:55  PAGE 7


  C:093AH         LINE#         16
  C:093CH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0946H         LINE#         25
  C:0946H         LINE#         26
  C:0946H         LINE#         27
  C:0948H         LINE#         28
  C:094AH         LINE#         29
  C:094CH         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:084FH         LINE#         38
  C:0851H         LINE#         39
  C:0851H         LINE#         41
  C:0853H         LINE#         42
  C:0853H         LINE#         43
  C:086FH         LINE#         44
  C:0871H         LINE#         45
  C:0873H         LINE#         46
  C:0878H         LINE#         47
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:08EBH         LINE#         55
  C:08EBH         LINE#         56
  C:08EBH         LINE#         57
  C:08EDH         LINE#         58
  C:08EFH         LINE#         59
  C:08F0H         LINE#         60
  C:08F0H         LINE#         61
  C:08F2H         LINE#         62
  C:08F5H         LINE#         63
  C:0902H         LINE#         64
  C:0904H         LINE#         65
  C:0909H         LINE#         66
  C:0909H         LINE#         67
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        AckBit
  C:093DH         LINE#         75
  C:093DH         LINE#         76
  C:093DH         LINE#         77
  C:0941H         LINE#         78
  C:0943H         LINE#         79
  C:0945H         LINE#         80
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  B:0020H.1       SYMBOL        AckBit
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  01:51:55  PAGE 8


  -------         ENDDO         
  C:091BH         LINE#         88
  C:091BH         LINE#         89
  C:091BH         LINE#         91
  C:091DH         LINE#         92
  C:091FH         LINE#         93
  C:0923H         LINE#         94
  C:0925H         LINE#         95
  C:0927H         LINE#         96
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:0822H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=9.2 xdata=11 code=2381
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
