BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2021  02:53:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Oled.obj, .\Objects\I2C.obj TO .
>> \Objects\OLED PRINT (.\Listings\OLED.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Oled.obj (OLED)
  .\Objects\I2C.obj (I2C)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.3   0000H.1   UNIT         ?BI?I2C_SENDACK?I2C
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     UNIT         _XDATA_GROUP_
            XDATA   0010H     0002H     UNIT         ?XD?OLED_TEST?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0CD0H     UNIT         ?CO?OLED
            CODE    0CD3H     0103H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0DD6H     0092H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0E68H     0087H     UNIT         ?PR?OLED_INITIALIZATION?OLED
            CODE    0EEFH     0055H     UNIT         ?PR?OLED_TEST?OLED
            CODE    0F44H     0045H     UNIT         ?PR?_OLED_WRITEDATA?OLED
            CODE    0F89H     003FH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0FC8H     0031H     UNIT         ?CO?MAIN
            CODE    0FF9H     0030H     UNIT         ?PR?_OLED_SETPOSITION?OLED
            CODE    1029H     002DH     UNIT         ?C?LIB_CODE
            CODE    1056H     002AH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    1080H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    10A7H     0026H     UNIT         ?PR?_OLED_WRITECOMMAND?OLED
            CODE    10CDH     001FH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    10ECH     000DH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    10F9H     000CH     UNIT         ?C_C51STARTUP
            CODE    1105H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    110EH     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    1117H     0007H     UNIT         ?PR?I2C_STOP?I2C



BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  02:53:56  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\OLED (?C_STARTUP)


SEGMENT                                 BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?OLED_INITIALIZATION?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_INITIALIZATION?OLED         -----    -----      -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_WRITECOMMAND?OLED          -----    -----      000FH    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECEIVEACK?I2C               0020H.2  0000H.1    -----    -----

?PR?OLED_CLEAR?OLED                  -----    -----      0000H    0002H
  +--> ?PR?_OLED_WRITECOMMAND?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_WRITEDATA?OLED             -----    -----      000EH    0001H
  +--> ?CO?OLED
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_OLED_SHOWCHAR?OLED              0020H.1  0000H.1    0009H    0005H
  +--> ?PR?_OLED_SETPOSITION?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SETPOSITION?OLED           -----    -----      000EH    0001H
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_SHOWSTRING?OLED            0020H.0  0000H.1    0000H    0009H
  +--> ?PR?_OLED_SETPOSITION?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED



SYMBOL TABLE OF MODULE:  .\Objects\OLED (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  02:53:56  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10F9H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10FCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10F9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10F9H         LINE#         133
  C:10FBH         LINE#         134
  C:10FCH         LINE#         135
  C:10FDH         LINE#         136
  C:10FFH         LINE#         185
  C:1102H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1080H         PUBLIC        main
  -------         PROC          MAIN
  C:1080H         LINE#         11
  C:1080H         LINE#         12
  C:1080H         LINE#         13
  C:1083H         LINE#         14
  C:1086H         LINE#         15
  C:1094H         LINE#         17
  C:10A5H         LINE#         18
  C:10A5H         LINE#         19
  C:10A5H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0CD3H         PUBLIC        _Oled_ShowString
  C:0EEFH         PUBLIC        Oled_Test
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  02:53:56  PAGE 4


  C:0DD6H         PUBLIC        _Oled_ShowChar
  C:08D3H         PUBLIC        Photo
  C:02E3H         PUBLIC        ASC2Code8x16
  C:10A7H         SYMBOL        _Oled_WriteCommand
  C:0E68H         PUBLIC        Oled_Initialization
  C:0F89H         PUBLIC        Oled_Clear
  C:1004H         SYMBOL        _Oled_SetPosition
  C:0F63H         SYMBOL        _Oled_WriteData
  C:0003H         PUBLIC        ASC2Code8x8
  -------         PROC          _OLED_WRITECOMMAND
  X:000FH         SYMBOL        Oled_Command
  C:10A7H         LINE#         18
  C:10ACH         LINE#         19
  C:10ACH         LINE#         20
  C:10AFH         LINE#         21
  C:10B4H         LINE#         22
  C:10B7H         LINE#         23
  C:10BCH         LINE#         24
  C:10BFH         LINE#         25
  C:10C7H         LINE#         26
  C:10CAH         LINE#         27
  -------         ENDPROC       _OLED_WRITECOMMAND
  C:0F54H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:0F54H         SYMBOL        L?0048
  -------         PROC          _OLED_WRITEDATA
  X:000EH         SYMBOL        Oled_Data
  C:0F63H         LINE#         30
  C:0F68H         LINE#         31
  C:0F68H         LINE#         32
  C:0F6BH         LINE#         33
  C:0F70H         LINE#         34
  C:0F73H         LINE#         35
  C:0F78H         LINE#         36
  C:0F7BH         LINE#         37
  C:0F83H         LINE#         38
  C:0F86H         LINE#         39
  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          OLED_INITIALIZATION
  C:0E68H         LINE#         42
  C:0E68H         LINE#         43
  C:0E68H         LINE#         44
  C:0E6DH         LINE#         45
  C:0E72H         LINE#         46
  C:0E77H         LINE#         47
  C:0E7CH         LINE#         48
  C:0E81H         LINE#         49
  C:0E86H         LINE#         50
  C:0E8BH         LINE#         51
  C:0E90H         LINE#         52
  C:0E95H         LINE#         53
  C:0E9AH         LINE#         54
  C:0E9FH         LINE#         55
  C:0EA4H         LINE#         56
  C:0EA9H         LINE#         57
  C:0EAEH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  02:53:56  PAGE 5


  C:0EB3H         LINE#         60
  C:0EB8H         LINE#         62
  C:0EBDH         LINE#         63
  C:0EC2H         LINE#         65
  C:0EC7H         LINE#         66
  C:0ECCH         LINE#         68
  C:0ED1H         LINE#         69
  C:0ED6H         LINE#         71
  C:0EDBH         LINE#         72
  C:0EE0H         LINE#         74
  C:0EE5H         LINE#         75
  C:0EEAH         LINE#         77
  -------         ENDPROC       OLED_INITIALIZATION
  C:0FFCH         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0FFCH         SYMBOL        L?0050
  -------         PROC          _OLED_SETPOSITION
  X:000EH         SYMBOL        X
  D:0004H         SYMBOL        Y
  C:1004H         LINE#         80
  C:1009H         LINE#         81
  C:1009H         LINE#         82
  C:1010H         LINE#         83
  C:101FH         LINE#         84
  -------         ENDPROC       _OLED_SETPOSITION
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        j
  -------         ENDDO         
  C:0F89H         LINE#         87
  C:0F89H         LINE#         88
  C:0F89H         LINE#         90
  C:0F98H         LINE#         91
  C:0F98H         LINE#         92
  C:0F9FH         LINE#         93
  C:0FA4H         LINE#         94
  C:0FA9H         LINE#         95
  C:0FAEH         LINE#         96
  C:0FBFH         LINE#         97
  C:0FC7H         LINE#         98
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:0009H         SYMBOL        X
  X:000AH         SYMBOL        Y
  D:0002H         SYMBOL        Oled_Char
  B:0020H.1       SYMBOL        FontSize
  -------         DO            
  X:000CH         SYMBOL        OffsetAddress
  X:000DH         SYMBOL        i
  -------         ENDDO         
  C:0DD6H         LINE#         100
  C:0DE1H         LINE#         101
  C:0DE1H         LINE#         104
  C:0DE6H         LINE#         106
  C:0DE9H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  02:53:56  PAGE 6


  C:0DE9H         LINE#         108
  C:0DECH         LINE#         110
  C:0DFBH         LINE#         111
  C:0E16H         LINE#         112
  C:0E16H         LINE#         113
  C:0E19H         LINE#         114
  C:0E19H         LINE#         115
  C:0E1CH         LINE#         117
  C:0E2BH         LINE#         118
  C:0E36H         LINE#         120
  C:0E4CH         LINE#         122
  C:0E5CH         LINE#         123
  C:0E67H         LINE#         124
  C:0E67H         LINE#         125
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  X:0000H         SYMBOL        X
  X:0001H         SYMBOL        Y
  X:0003H         SYMBOL        Oled_String
  B:0020H.0       SYMBOL        FontSize
  -------         DO            
  X:0006H         SYMBOL        i
  X:0007H         SYMBOL        j
  X:0008H         SYMBOL        OffsetAddress
  -------         ENDDO         
  C:0CD3H         LINE#         127
  C:0CE7H         LINE#         128
  C:0CE7H         LINE#         131
  C:0CEDH         LINE#         132
  C:0CEDH         LINE#         133
  C:0CF3H         LINE#         135
  C:0D0FH         LINE#         136
  C:0D0FH         LINE#         137
  C:0D15H         LINE#         139
  C:0D24H         LINE#         140
  C:0D3DH         LINE#         142
  C:0D44H         LINE#         143
  C:0D4AH         LINE#         144
  C:0D4AH         LINE#         145
  C:0D4CH         LINE#         146
  C:0D5AH         LINE#         147
  C:0D67H         LINE#         148
  C:0D67H         LINE#         149
  C:0D70H         LINE#         150
  C:0D70H         LINE#         151
  C:0D73H         LINE#         152
  C:0D73H         LINE#         153
  C:0D90H         LINE#         154
  C:0D90H         LINE#         155
  C:0DA6H         LINE#         157
  C:0DADH         LINE#         158
  C:0DB3H         LINE#         159
  C:0DB3H         LINE#         160
  C:0DB5H         LINE#         161
  C:0DC3H         LINE#         162
  C:0DCDH         LINE#         163
  C:0DCDH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  02:53:56  PAGE 7


  C:0DD5H         LINE#         165
  C:0DD5H         LINE#         166
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_TEST
  -------         DO            
  X:0010H         SYMBOL        i
  X:0011H         SYMBOL        j
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:0EEFH         LINE#         168
  C:0EEFH         LINE#         169
  C:0EEFH         LINE#         171
  C:0EF4H         LINE#         172
  C:0EF4H         LINE#         173
  C:0EFFH         LINE#         174
  C:0F04H         LINE#         175
  C:0F0DH         LINE#         176
  C:0F1CH         LINE#         177
  C:0F37H         LINE#         178
  C:0F43H         LINE#         179
  -------         ENDPROC       OLED_TEST
  -------         ENDMOD        OLED

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:1105H         PUBLIC        I2C_Start
  C:110EH         PUBLIC        I2C_SendAck
  C:1056H         PUBLIC        _I2C_SendByte
  C:1117H         PUBLIC        I2C_Stop
  C:10ECH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:10CDH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:1105H         LINE#         11
  C:1105H         LINE#         12
  C:1105H         LINE#         13
  C:1107H         LINE#         14
  C:1109H         LINE#         15
  C:110BH         LINE#         16
  C:110DH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1117H         LINE#         25
  C:1117H         LINE#         26
  C:1117H         LINE#         27
  C:1119H         LINE#         28
  C:111BH         LINE#         29
  C:111DH         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1056H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  02:53:56  PAGE 8


  C:1058H         LINE#         39
  C:1058H         LINE#         41
  C:105AH         LINE#         42
  C:105AH         LINE#         43
  C:1076H         LINE#         44
  C:1078H         LINE#         45
  C:107AH         LINE#         46
  C:107FH         LINE#         47
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:10CDH         LINE#         55
  C:10CDH         LINE#         56
  C:10CDH         LINE#         57
  C:10CFH         LINE#         58
  C:10D1H         LINE#         59
  C:10D2H         LINE#         60
  C:10D2H         LINE#         61
  C:10D4H         LINE#         62
  C:10D7H         LINE#         63
  C:10E4H         LINE#         64
  C:10E6H         LINE#         65
  C:10EBH         LINE#         66
  C:10EBH         LINE#         67
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.3       SYMBOL        AckBit
  C:110EH         LINE#         75
  C:110EH         LINE#         76
  C:110EH         LINE#         77
  C:1112H         LINE#         78
  C:1114H         LINE#         79
  C:1116H         LINE#         80
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  B:0020H.2       SYMBOL        AckBit
  -------         ENDDO         
  C:10ECH         LINE#         88
  C:10ECH         LINE#         89
  C:10ECH         LINE#         91
  C:10EEH         LINE#         92
  C:10F0H         LINE#         93
  C:10F4H         LINE#         94
  C:10F6H         LINE#         95
  C:10F8H         LINE#         96
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:1029H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=9.4 xdata=18 code=4382
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2021  02:53:56  PAGE 9


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
