BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2021  02:35:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Oled.obj, .\Objects\I2C.obj TO .
>> \Objects\OLED PRINT (.\Listings\OLED.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Oled.obj (OLED)
  .\Objects\I2C.obj (I2C)


LINK MAP OF MODULE:  .\Objects\OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C_SENDACK?I2C
            BIT     0020H.1   0000H.1   UNIT         ?BI?I2C_RECEIVEACK?I2C
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0228H     UNIT         ?CO?OLED
            CODE    022BH     0087H     UNIT         ?PR?OLED_INITIALIZATION?OLED
            CODE    02B2H     0048H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    02FAH     003FH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0339H     002AH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0363H     0026H     UNIT         ?PR?_OLED_WRITECOMMAND?OLED
            CODE    0389H     0026H     UNIT         ?PR?_OLED_WRITEDATA?OLED
            CODE    03AFH     0025H     UNIT         ?PR?_OLED_SETPOSITION?OLED
            CODE    03D4H     001FH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    03F3H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0408H     000DH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0415H     000CH     UNIT         ?C_C51STARTUP
            CODE    0421H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    042AH     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    0433H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\OLED (?C_STARTUP)


SEGMENT                                XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2021  02:35:12  PAGE 2


?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?OLED_INITIALIZATION?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?OLED_INITIALIZATION?OLED         -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_WRITECOMMAND?OLED          0003H    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?OLED_CLEAR?OLED                  0000H    0002H
  +--> ?PR?_OLED_WRITECOMMAND?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_WRITEDATA?OLED             0002H    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_OLED_SHOWCHAR?OLED              0000H    0002H
  +--> ?PR?_OLED_SETPOSITION?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SETPOSITION?OLED           0002H    0001H
  +--> ?PR?_OLED_WRITECOMMAND?OLED



SYMBOL TABLE OF MODULE:  .\Objects\OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0415H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0418H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2021  02:35:12  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0415H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0415H         LINE#         133
  C:0417H         LINE#         134
  C:0418H         LINE#         135
  C:0419H         LINE#         136
  C:041BH         LINE#         185
  C:041EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03F3H         PUBLIC        main
  -------         PROC          MAIN
  C:03F3H         LINE#         11
  C:03F3H         LINE#         12
  C:03F3H         LINE#         13
  C:03F6H         LINE#         14
  C:03F9H         LINE#         15
  C:0406H         LINE#         16
  C:0406H         LINE#         17
  C:0406H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:02B2H         PUBLIC        _Oled_ShowChar
  C:0003H         PUBLIC        F6x8
  C:0363H         SYMBOL        _Oled_WriteCommand
  C:022BH         PUBLIC        Oled_Initialization
  C:02FAH         PUBLIC        Oled_Clear
  C:03AFH         SYMBOL        _Oled_SetPosition
  C:0389H         SYMBOL        _Oled_WriteData
  -------         PROC          _OLED_WRITECOMMAND
  X:0003H         SYMBOL        Oled_Command
  C:0363H         LINE#         102
  C:0368H         LINE#         103
  C:0368H         LINE#         104
  C:036BH         LINE#         105
  C:0370H         LINE#         106
  C:0373H         LINE#         107
  C:0378H         LINE#         108
  C:037BH         LINE#         109
  C:0383H         LINE#         110
  C:0386H         LINE#         111
  -------         ENDPROC       _OLED_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2021  02:35:12  PAGE 4


  -------         PROC          _OLED_WRITEDATA
  X:0002H         SYMBOL        Oled_Data
  C:0389H         LINE#         114
  C:038EH         LINE#         115
  C:038EH         LINE#         116
  C:0391H         LINE#         117
  C:0396H         LINE#         118
  C:0399H         LINE#         119
  C:039EH         LINE#         120
  C:03A1H         LINE#         121
  C:03A9H         LINE#         122
  C:03ACH         LINE#         123
  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          OLED_INITIALIZATION
  C:022BH         LINE#         126
  C:022BH         LINE#         127
  C:022BH         LINE#         128
  C:0230H         LINE#         129
  C:0235H         LINE#         130
  C:023AH         LINE#         131
  C:023FH         LINE#         132
  C:0244H         LINE#         133
  C:0249H         LINE#         134
  C:024EH         LINE#         135
  C:0253H         LINE#         136
  C:0258H         LINE#         137
  C:025DH         LINE#         138
  C:0262H         LINE#         139
  C:0267H         LINE#         140
  C:026CH         LINE#         141
  C:0271H         LINE#         143
  C:0276H         LINE#         144
  C:027BH         LINE#         146
  C:0280H         LINE#         147
  C:0285H         LINE#         149
  C:028AH         LINE#         150
  C:028FH         LINE#         152
  C:0294H         LINE#         153
  C:0299H         LINE#         155
  C:029EH         LINE#         156
  C:02A3H         LINE#         158
  C:02A8H         LINE#         159
  C:02ADH         LINE#         161
  -------         ENDPROC       OLED_INITIALIZATION
  -------         PROC          _OLED_SETPOSITION
  X:0002H         SYMBOL        X
  D:0004H         SYMBOL        Y
  C:03AFH         LINE#         164
  C:03B4H         LINE#         165
  C:03B4H         LINE#         166
  C:03BBH         LINE#         167
  C:03CAH         LINE#         168
  -------         ENDPROC       _OLED_SETPOSITION
  -------         PROC          _OLED_SHOWCHAR
  D:0001H         SYMBOL        X
  D:0004H         SYMBOL        Y
  D:0002H         SYMBOL        Oled_Char
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2021  02:35:12  PAGE 5


  -------         DO            
  X:0000H         SYMBOL        c
  X:0001H         SYMBOL        i
  -------         ENDDO         
  C:02B2H         LINE#         171
  C:02B4H         LINE#         172
  C:02B4H         LINE#         175
  C:02BBH         LINE#         177
  C:02C0H         LINE#         179
  C:02CFH         LINE#         180
  C:02F9H         LINE#         197
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        j
  -------         ENDDO         
  C:02FAH         LINE#         199
  C:02FAH         LINE#         200
  C:02FAH         LINE#         202
  C:0309H         LINE#         203
  C:0309H         LINE#         204
  C:0310H         LINE#         205
  C:0315H         LINE#         206
  C:031AH         LINE#         207
  C:031FH         LINE#         208
  C:0330H         LINE#         209
  C:0338H         LINE#         210
  -------         ENDPROC       OLED_CLEAR
  -------         ENDMOD        OLED

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0421H         PUBLIC        I2C_Start
  C:042AH         PUBLIC        I2C_SendAck
  C:0339H         PUBLIC        _I2C_SendByte
  C:0433H         PUBLIC        I2C_Stop
  C:0408H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:03D4H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0421H         LINE#         11
  C:0421H         LINE#         12
  C:0421H         LINE#         13
  C:0423H         LINE#         14
  C:0425H         LINE#         15
  C:0427H         LINE#         16
  C:0429H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0433H         LINE#         25
  C:0433H         LINE#         26
  C:0433H         LINE#         27
  C:0435H         LINE#         28
  C:0437H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2021  02:35:12  PAGE 6


  C:0439H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0339H         LINE#         38
  C:033BH         LINE#         39
  C:033BH         LINE#         41
  C:033DH         LINE#         42
  C:033DH         LINE#         43
  C:0359H         LINE#         44
  C:035BH         LINE#         45
  C:035DH         LINE#         46
  C:0362H         LINE#         47
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:03D4H         LINE#         55
  C:03D4H         LINE#         56
  C:03D4H         LINE#         57
  C:03D6H         LINE#         58
  C:03D8H         LINE#         59
  C:03D9H         LINE#         60
  C:03D9H         LINE#         61
  C:03DBH         LINE#         62
  C:03DEH         LINE#         63
  C:03EBH         LINE#         64
  C:03EDH         LINE#         65
  C:03F2H         LINE#         66
  C:03F2H         LINE#         67
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        AckBit
  C:042AH         LINE#         75
  C:042AH         LINE#         76
  C:042AH         LINE#         77
  C:042EH         LINE#         78
  C:0430H         LINE#         79
  C:0432H         LINE#         80
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  B:0020H.1       SYMBOL        AckBit
  -------         ENDDO         
  C:0408H         LINE#         88
  C:0408H         LINE#         89
  C:0408H         LINE#         91
  C:040AH         LINE#         92
  C:040CH         LINE#         93
  C:0410H         LINE#         94
  C:0412H         LINE#         95
  C:0414H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2021  02:35:12  PAGE 7


  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

Program Size: data=9.2 xdata=4 code=1082
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
