BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2021  15:29:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Oled.obj, .\Objects\I2C.obj TO .
>> \Objects\OLED PRINT (.\Listings\OLED.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Oled.obj (OLED)
  .\Objects\I2C.obj (I2C)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.3   0000H.1   UNIT         ?BI?I2C_SENDACK?I2C
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0011H     UNIT         _XDATA_GROUP_
            XDATA   0011H     0002H     UNIT         ?XD?OLED_SHOWPHOTO?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0D70H     UNIT         ?CO?OLED
            CODE    0D73H     0103H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0E76H     0092H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0F08H     0087H     UNIT         ?PR?OLED_INITIALIZATION?OLED
            CODE    0F8FH     0082H     UNIT         ?PR?_OLED_SHOWCHINSE?OLED
            CODE    1011H     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    106CH     0055H     UNIT         ?PR?OLED_SHOWPHOTO?OLED
            CODE    10C1H     0045H     UNIT         ?PR?_OLED_WRITEDATA?OLED
            CODE    1106H     003FH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1145H     0030H     UNIT         ?PR?_OLED_SETPOSITION?OLED
            CODE    1175H     002DH     UNIT         ?C?LIB_CODE
            CODE    11A2H     002AH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    11CCH     0026H     UNIT         ?PR?_OLED_WRITECOMMAND?OLED
            CODE    11F2H     0021H     UNIT         ?CO?MAIN
            CODE    1213H     001FH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    1232H     000DH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    123FH     000CH     UNIT         ?C_C51STARTUP
            CODE    124BH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    1254H     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    125DH     0007H     UNIT         ?PR?I2C_STOP?I2C


BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  15:29:06  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\OLED (?C_STARTUP)


SEGMENT                                 BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----      0000H    0001H
  +--> ?PR?OLED_INITIALIZATION?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINSE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?OLED_INITIALIZATION?OLED         -----    -----      -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_WRITECOMMAND?OLED          -----    -----      0010H    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECEIVEACK?I2C               0020H.2  0000H.1    -----    -----

?PR?OLED_CLEAR?OLED                  -----    -----      0001H    0002H
  +--> ?PR?_OLED_WRITECOMMAND?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_WRITEDATA?OLED             -----    -----      000FH    0001H
  +--> ?CO?OLED
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_OLED_SHOWCHINSE?OLED            -----    -----      0001H    0006H
  +--> ?PR?_OLED_SETPOSITION?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SETPOSITION?OLED           -----    -----      000FH    0001H
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_SHOWCHAR?OLED              0020H.1  0000H.1    000AH    0005H
  +--> ?PR?_OLED_SETPOSITION?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SHOWSTRING?OLED            0020H.0  0000H.1    0001H    0009H
  +--> ?PR?_OLED_SETPOSITION?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  15:29:06  PAGE 3


  +--> ?PR?_OLED_SHOWCHAR?OLED



SYMBOL TABLE OF MODULE:  .\Objects\OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:123FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1242H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:123FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:123FH         LINE#         133
  C:1241H         LINE#         134
  C:1242H         LINE#         135
  C:1243H         LINE#         136
  C:1245H         LINE#         185
  C:1248H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1011H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:1011H         LINE#         11
  C:1011H         LINE#         12
  C:1011H         LINE#         15
  C:1014H         LINE#         16
  C:1017H         LINE#         18
  C:101CH         LINE#         19
  C:103BH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  15:29:06  PAGE 4


  C:104AH         LINE#         22
  C:1059H         LINE#         23
  C:106AH         LINE#         27
  C:106AH         LINE#         28
  C:106AH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0D73H         PUBLIC        _Oled_ShowString
  C:0E76H         PUBLIC        _Oled_ShowChar
  C:0973H         PUBLIC        Photo
  C:106CH         PUBLIC        Oled_ShowPhoto
  C:02E3H         PUBLIC        ASC2Code8x16
  C:11CCH         SYMBOL        _Oled_WriteCommand
  C:0F08H         PUBLIC        Oled_Initialization
  C:08D3H         PUBLIC        Chinese
  C:1106H         PUBLIC        Oled_Clear
  C:0F8FH         PUBLIC        _Oled_ShowChinse
  C:1150H         SYMBOL        _Oled_SetPosition
  C:10E0H         SYMBOL        _Oled_WriteData
  C:0003H         PUBLIC        ASC2Code8x8
  -------         PROC          _OLED_WRITECOMMAND
  X:0010H         SYMBOL        Oled_Command
  C:11CCH         LINE#         18
  C:11D1H         LINE#         19
  C:11D1H         LINE#         20
  C:11D4H         LINE#         21
  C:11D9H         LINE#         22
  C:11DCH         LINE#         23
  C:11E1H         LINE#         24
  C:11E4H         LINE#         25
  C:11ECH         LINE#         26
  C:11EFH         LINE#         27
  -------         ENDPROC       _OLED_WRITECOMMAND
  C:10D1H         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:10D1H         SYMBOL        L?0055
  -------         PROC          _OLED_WRITEDATA
  X:000FH         SYMBOL        Oled_Data
  C:10E0H         LINE#         30
  C:10E5H         LINE#         31
  C:10E5H         LINE#         32
  C:10E8H         LINE#         33
  C:10EDH         LINE#         34
  C:10F0H         LINE#         35
  C:10F5H         LINE#         36
  C:10F8H         LINE#         37
  C:1100H         LINE#         38
  C:1103H         LINE#         39
  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          OLED_INITIALIZATION
  C:0F08H         LINE#         42
  C:0F08H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  15:29:06  PAGE 5


  C:0F08H         LINE#         44
  C:0F0DH         LINE#         45
  C:0F12H         LINE#         46
  C:0F17H         LINE#         47
  C:0F1CH         LINE#         48
  C:0F21H         LINE#         49
  C:0F26H         LINE#         50
  C:0F2BH         LINE#         51
  C:0F30H         LINE#         52
  C:0F35H         LINE#         53
  C:0F3AH         LINE#         54
  C:0F3FH         LINE#         55
  C:0F44H         LINE#         56
  C:0F49H         LINE#         57
  C:0F4EH         LINE#         59
  C:0F53H         LINE#         60
  C:0F58H         LINE#         62
  C:0F5DH         LINE#         63
  C:0F62H         LINE#         65
  C:0F67H         LINE#         66
  C:0F6CH         LINE#         68
  C:0F71H         LINE#         69
  C:0F76H         LINE#         71
  C:0F7BH         LINE#         72
  C:0F80H         LINE#         74
  C:0F85H         LINE#         75
  C:0F8AH         LINE#         77
  -------         ENDPROC       OLED_INITIALIZATION
  C:1148H         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:1148H         SYMBOL        L?0057
  -------         PROC          _OLED_SETPOSITION
  X:000FH         SYMBOL        X
  D:0004H         SYMBOL        Y
  C:1150H         LINE#         80
  C:1155H         LINE#         81
  C:1155H         LINE#         82
  C:115CH         LINE#         83
  C:116BH         LINE#         84
  -------         ENDPROC       _OLED_SETPOSITION
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:0001H         SYMBOL        i
  X:0002H         SYMBOL        j
  -------         ENDDO         
  C:1106H         LINE#         87
  C:1106H         LINE#         88
  C:1106H         LINE#         90
  C:1115H         LINE#         91
  C:1115H         LINE#         92
  C:111CH         LINE#         93
  C:1121H         LINE#         94
  C:1126H         LINE#         95
  C:112BH         LINE#         96
  C:113CH         LINE#         97
  C:1144H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  15:29:06  PAGE 6


  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:000AH         SYMBOL        X
  X:000BH         SYMBOL        Y
  D:0002H         SYMBOL        Oled_Char
  B:0020H.1       SYMBOL        FontSize
  -------         DO            
  X:000DH         SYMBOL        OffsetAddress
  X:000EH         SYMBOL        i
  -------         ENDDO         
  C:0E76H         LINE#         100
  C:0E81H         LINE#         101
  C:0E81H         LINE#         104
  C:0E86H         LINE#         106
  C:0E89H         LINE#         107
  C:0E89H         LINE#         108
  C:0E8CH         LINE#         110
  C:0E9BH         LINE#         111
  C:0EB6H         LINE#         112
  C:0EB6H         LINE#         113
  C:0EB9H         LINE#         114
  C:0EB9H         LINE#         115
  C:0EBCH         LINE#         117
  C:0ECBH         LINE#         118
  C:0ED6H         LINE#         120
  C:0EECH         LINE#         122
  C:0EFCH         LINE#         123
  C:0F07H         LINE#         124
  C:0F07H         LINE#         125
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  X:0001H         SYMBOL        X
  X:0002H         SYMBOL        Y
  X:0004H         SYMBOL        Oled_String
  B:0020H.0       SYMBOL        FontSize
  -------         DO            
  X:0007H         SYMBOL        i
  X:0008H         SYMBOL        j
  X:0009H         SYMBOL        OffsetAddress
  -------         ENDDO         
  C:0D73H         LINE#         127
  C:0D87H         LINE#         128
  C:0D87H         LINE#         131
  C:0D8DH         LINE#         132
  C:0D8DH         LINE#         133
  C:0D93H         LINE#         135
  C:0DAFH         LINE#         136
  C:0DAFH         LINE#         137
  C:0DB5H         LINE#         139
  C:0DC4H         LINE#         140
  C:0DDDH         LINE#         142
  C:0DE4H         LINE#         143
  C:0DEAH         LINE#         144
  C:0DEAH         LINE#         145
  C:0DECH         LINE#         146
  C:0DFAH         LINE#         147
  C:0E07H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  15:29:06  PAGE 7


  C:0E07H         LINE#         149
  C:0E10H         LINE#         150
  C:0E10H         LINE#         151
  C:0E13H         LINE#         152
  C:0E13H         LINE#         153
  C:0E30H         LINE#         154
  C:0E30H         LINE#         155
  C:0E46H         LINE#         157
  C:0E4DH         LINE#         158
  C:0E53H         LINE#         159
  C:0E53H         LINE#         160
  C:0E55H         LINE#         161
  C:0E63H         LINE#         162
  C:0E6DH         LINE#         163
  C:0E6DH         LINE#         164
  C:0E75H         LINE#         165
  C:0E75H         LINE#         166
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_SHOWPHOTO
  -------         DO            
  X:0011H         SYMBOL        i
  X:0012H         SYMBOL        j
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:106CH         LINE#         168
  C:106CH         LINE#         169
  C:106CH         LINE#         171
  C:1071H         LINE#         172
  C:1071H         LINE#         173
  C:107CH         LINE#         174
  C:1081H         LINE#         175
  C:108AH         LINE#         176
  C:1099H         LINE#         177
  C:10B4H         LINE#         178
  C:10C0H         LINE#         179
  -------         ENDPROC       OLED_SHOWPHOTO
  -------         PROC          _OLED_SHOWCHINSE
  X:0001H         SYMBOL        X
  X:0002H         SYMBOL        Y
  X:0004H         SYMBOL        Chinse_Number
  -------         DO            
  X:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F8FH         LINE#         181
  C:0FA2H         LINE#         182
  C:0FA2H         LINE#         185
  C:0FA5H         LINE#         187
  C:0FB4H         LINE#         188
  C:0FCFH         LINE#         190
  C:0FE5H         LINE#         192
  C:0FF5H         LINE#         193
  C:1010H         LINE#         194
  -------         ENDPROC       _OLED_SHOWCHINSE
  -------         ENDMOD        OLED

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  15:29:06  PAGE 8


  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:124BH         PUBLIC        I2C_Start
  C:1254H         PUBLIC        I2C_SendAck
  C:11A2H         PUBLIC        _I2C_SendByte
  C:125DH         PUBLIC        I2C_Stop
  C:1232H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:1213H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:124BH         LINE#         11
  C:124BH         LINE#         12
  C:124BH         LINE#         13
  C:124DH         LINE#         14
  C:124FH         LINE#         15
  C:1251H         LINE#         16
  C:1253H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:125DH         LINE#         25
  C:125DH         LINE#         26
  C:125DH         LINE#         27
  C:125FH         LINE#         28
  C:1261H         LINE#         29
  C:1263H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:11A2H         LINE#         38
  C:11A4H         LINE#         39
  C:11A4H         LINE#         41
  C:11A6H         LINE#         42
  C:11A6H         LINE#         43
  C:11C2H         LINE#         44
  C:11C4H         LINE#         45
  C:11C6H         LINE#         46
  C:11CBH         LINE#         47
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:1213H         LINE#         55
  C:1213H         LINE#         56
  C:1213H         LINE#         57
  C:1215H         LINE#         58
  C:1217H         LINE#         59
  C:1218H         LINE#         60
  C:1218H         LINE#         61
  C:121AH         LINE#         62
  C:121DH         LINE#         63
  C:122AH         LINE#         64
  C:122CH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  15:29:06  PAGE 9


  C:1231H         LINE#         66
  C:1231H         LINE#         67
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.3       SYMBOL        AckBit
  C:1254H         LINE#         75
  C:1254H         LINE#         76
  C:1254H         LINE#         77
  C:1258H         LINE#         78
  C:125AH         LINE#         79
  C:125CH         LINE#         80
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  B:0020H.2       SYMBOL        AckBit
  -------         ENDDO         
  C:1232H         LINE#         88
  C:1232H         LINE#         89
  C:1232H         LINE#         91
  C:1234H         LINE#         92
  C:1236H         LINE#         93
  C:123AH         LINE#         94
  C:123CH         LINE#         95
  C:123EH         LINE#         96
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:1175H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=9.4 xdata=19 code=4708
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
