BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2021  22:41:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Infrared.obj, .\Objects\Int.obj, .\Objects\main.obj,
>>  .\Objects\Timer.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .\Objects\红外点击调速 PRINT (.\Listings\红外点击
>> 调速.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Infrared.obj (INFRARED)
  .\Objects\Int.obj (INT)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\红外点击调速 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWNUMBER?LCD1602
            BIT     0020H.0   0000H.2   UNIT         ?BI?INFRARED
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?INFRARED
            DATA    0029H     0004H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    002DH     0002H     UNIT         ?DT?TIMER
            DATA    002FH     0002H     UNIT         ?DT?_LCD_SITE?LCD1602
            DATA    0031H     0002H     UNIT         _DATA_GROUP_
            DATA    0033H     0001H     UNIT         ?DT?_LCD_SHOWCHAR?LCD1602
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIMER0_ROUTINE?INFRARED
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER0_INITIALIZATION?TIMER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0135H     UNIT         ?PR?INT0_ROUTINE?INFRARED
            CODE    0153H     008CH     UNIT         ?C_C51STARTUP
            CODE    01DFH     0088H     UNIT         ?PR?_LCD_SHOWNUMBER?LCD1602
            CODE    0267H     0082H     UNIT         ?C?LIB_CODE
            CODE    02E9H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    033FH     002BH     UNIT         ?PR?TIMER1_ROUTINE?TIMER
            CODE    036AH     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0390H     0022H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2021  22:41:18  PAGE 2


            CODE    03B2H     001FH     UNIT         ?PR?_LCD_SITE?LCD1602
            CODE    03D1H     0015H     UNIT         ?PR?TIMER1_INITIALIZATION?TIMER
            CODE    03E6H     0015H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    03FBH     0014H     UNIT         ?PR?LCD_INITIALIZATION?LCD1602
            CODE    040FH     0012H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0421H     0012H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0433H     000BH     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER
            CODE    043EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0448H     0009H     UNIT         ?PR?INT0_INITIALIZATION?INT
            CODE    0451H     0008H     UNIT         ?PR?TIMER0_RUN?TIMER
            CODE    0459H     0006H     UNIT         ?PR?INFRARED_INITIALIZATION?INFRARED



OVERLAY MAP OF MODULE:   .\Objects\红外点击调速 (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?INFRARED_INITIALIZATION?INFRARED
  +--> ?PR?TIMER1_INITIALIZATION?TIMER

?PR?INFRARED_INITIALIZATION?INFRARED         -----    -----
  +--> ?PR?INT0_INITIALIZATION?INT
  +--> ?PR?TIMER0_INITIALIZATION?TIMER

*** NEW ROOT ***************************************************

?PR?INT0_ROUTINE?INFRARED                    0031H    0002H
  +--> ?PR?TIMER0_RUN?TIMER
  +--> ?PR?TIMER0_GETCOUNTER?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\红外点击调速 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0153H         SEGMENT       ?C_C51STARTUP
  I:0034H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0156H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2021  22:41:18  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0153H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0153H         LINE#         133
  C:0155H         LINE#         134
  C:0156H         LINE#         135
  C:0157H         LINE#         136
  C:0159H         LINE#         185
  C:015CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INFRARED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        Infrared_DataFlag
  C:001EH         PUBLIC        Int0_Routine
  D:0027H         PUBLIC        Infrared_Command
  B:0088H.4       PUBLIC        TR0
  D:0028H         PUBLIC        Infrared_Address
  C:0459H         PUBLIC        Infrared_Initialization
  B:0020H.1       PUBLIC        Infrared_RepeatFlag
  -------         PROC          INFRARED_INITIALIZATION
  C:0459H         LINE#         10
  C:0459H         LINE#         11
  C:0459H         LINE#         12
  C:045CH         LINE#         13
  -------         ENDPROC       INFRARED_INITIALIZATION
  -------         PROC          INT0_ROUTINE
  -------         DO            
  D:0031H         SYMBOL        Time_Length
  D:0021H         SYMBOL        DataBit_Site
  D:0022H         SYMBOL        Infrared_Data
  D:0026H         SYMBOL        Infrared_State
  -------         ENDDO         
  C:001EH         LINE#         16
  C:003BH         LINE#         22
  C:004AH         LINE#         23
  C:004AH         LINE#         24
  C:004AH         LINE#         25
  C:004DH         LINE#         26
  C:0050H         LINE#         27
  C:0053H         LINE#         29
  C:0053H         LINE#         30
  C:005AH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2021  22:41:18  PAGE 4


  C:006FH         LINE#         32
  C:006FH         LINE#         33
  C:0072H         LINE#         34
  C:0075H         LINE#         35
  C:0078H         LINE#         36
  C:008DH         LINE#         37
  C:008DH         LINE#         38
  C:008FH         LINE#         39
  C:008FH         LINE#         40
  C:0092H         LINE#         42
  C:0092H         LINE#         43
  C:0095H         LINE#         45
  C:0095H         LINE#         46
  C:009CH         LINE#         47
  C:009FH         LINE#         49
  C:00B4H         LINE#         50
  C:00B4H         LINE#         51
  C:00D4H         LINE#         52
  C:00D4H         LINE#         53
  C:00D6H         LINE#         54
  C:00EBH         LINE#         55
  C:00EBH         LINE#         56
  C:010DH         LINE#         57
  C:010FH         LINE#         58
  C:0111H         LINE#         60
  C:0111H         LINE#         61
  C:0114H         LINE#         62
  C:0117H         LINE#         63
  C:0117H         LINE#         65
  C:011EH         LINE#         66
  C:011EH         LINE#         67
  C:012AH         LINE#         68
  C:012AH         LINE#         69
  C:012CH         LINE#         70
  C:012FH         LINE#         71
  C:0132H         LINE#         72
  C:0132H         LINE#         73
  C:0135H         LINE#         74
  C:0138H         LINE#         75
  C:0138H         LINE#         77
  C:0138H         LINE#         78
  C:0138H         LINE#         79
  -------         ENDPROC       INT0_ROUTINE
  -------         PROC          TIMER0_ROUTINE
  C:0006H         LINE#         81
  C:0006H         LINE#         83
  C:0008H         LINE#         84
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        INFRARED

  -------         MODULE        INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0448H         PUBLIC        Int0_Initialization
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2021  22:41:18  PAGE 5


  -------         PROC          INT0_INITIALIZATION
  C:0448H         LINE#         11
  C:0448H         LINE#         12
  C:0448H         LINE#         13
  C:044AH         LINE#         14
  C:044CH         LINE#         15
  C:044EH         LINE#         16
  C:0450H         LINE#         17
  -------         ENDPROC       INT0_INITIALIZATION
  -------         ENDMOD        INT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02E9H         PUBLIC        main
  D:0009H         PUBLIC        NixieTable
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Number
  -------         ENDDO         
  C:02E9H         LINE#         16
  C:02E9H         LINE#         17
  C:02E9H         LINE#         19
  C:02ECH         LINE#         20
  C:02EFH         LINE#         21
  C:02EFH         LINE#         22
  C:02EFH         LINE#         23
  C:02F2H         LINE#         24
  C:02F2H         LINE#         25
  C:02F7H         LINE#         26
  C:02FAH         LINE#         27
  C:02FFH         LINE#         28
  C:0302H         LINE#         29
  C:0307H         LINE#         30
  C:030AH         LINE#         31
  C:030FH         LINE#         32
  C:0312H         LINE#         33
  C:0314H         LINE#         34
  C:0314H         LINE#         35
  C:031CH         LINE#         37
  C:032BH         LINE#         38
  C:032BH         LINE#         39
  C:0330H         LINE#         40
  C:0335H         LINE#         41
  C:033AH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:033FH         PUBLIC        Timer1_Routine
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.2       PUBLIC        Motor
  C:0433H         PUBLIC        Timer0_GetCounter
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2021  22:41:18  PAGE 6


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0451H         PUBLIC        Timer0_Run
  D:002EH         PUBLIC        Compare
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:000EH         PUBLIC        Timer0_Initialization
  C:03D1H         PUBLIC        Timer1_Initialization
  -------         PROC          TIMER0_INITIALIZATION
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  C:0012H         LINE#         17
  C:0015H         LINE#         18
  C:0018H         LINE#         19
  C:001AH         LINE#         21
  -------         ENDPROC       TIMER0_INITIALIZATION
  -------         PROC          TIMER0_RUN
  C:0451H         LINE#         23
  C:0451H         LINE#         24
  C:0451H         LINE#         25
  C:0454H         LINE#         26
  C:0456H         LINE#         27
  C:0458H         LINE#         28
  -------         ENDPROC       TIMER0_RUN
  -------         PROC          TIMER0_GETCOUNTER
  -------         DO            
  D:0006H         SYMBOL        GetCounter
  -------         ENDDO         
  C:0433H         LINE#         30
  C:0433H         LINE#         31
  C:0433H         LINE#         33
  C:0435H         LINE#         34
  C:043DH         LINE#         35
  C:043DH         LINE#         36
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          TIMER1_INITIALIZATION
  C:03D1H         LINE#         38
  C:03D1H         LINE#         39
  C:03D1H         LINE#         40
  C:03D3H         LINE#         41
  C:03D5H         LINE#         42
  C:03D8H         LINE#         43
  C:03DBH         LINE#         44
  C:03DEH         LINE#         45
  C:03E1H         LINE#         46
  C:03E3H         LINE#         47
  C:03E5H         LINE#         48
  -------         ENDPROC       TIMER1_INITIALIZATION
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2021  22:41:18  PAGE 7


  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:002DH         SYMBOL        count
  -------         ENDDO         
  C:033FH         LINE#         50
  C:0345H         LINE#         53
  C:0348H         LINE#         54
  C:034BH         LINE#         55
  C:034DH         LINE#         56
  C:0356H         LINE#         57
  C:035DH         LINE#         58
  C:0361H         LINE#         60
  C:0363H         LINE#         61
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E6H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03E6H         LINE#         12
  C:03E6H         LINE#         13
  C:03E6H         LINE#         15
  C:03F0H         LINE#         16
  C:03F0H         LINE#         17
  C:03F2H         LINE#         18
  C:03F4H         LINE#         20
  C:03F4H         LINE#         21
  C:03F6H         LINE#         22
  C:03F6H         LINE#         23
  C:03F8H         LINE#         24
  C:03FAH         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:040FH         SYMBOL        _LCD_WriteCommand
  C:03FBH         PUBLIC        LCD_Initialization
  C:0421H         SYMBOL        _LCD_WriteData
  C:01DFH         PUBLIC        _LCD_ShowNumber
  C:036AH         PUBLIC        _LCD_ShowString
  C:043EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03B2H         SYMBOL        _LCD_site
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        LCD_Command
  C:040FH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2021  22:41:18  PAGE 8


  C:040FH         LINE#         13
  C:040FH         LINE#         14
  C:0411H         LINE#         15
  C:0413H         LINE#         16
  C:0415H         LINE#         17
  C:0417H         LINE#         18
  C:041EH         LINE#         19
  C:0420H         LINE#         20
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        LCD_Data
  C:0421H         LINE#         28
  C:0421H         LINE#         29
  C:0421H         LINE#         30
  C:0423H         LINE#         31
  C:0425H         LINE#         32
  C:0427H         LINE#         33
  C:0429H         LINE#         34
  C:0430H         LINE#         35
  C:0432H         LINE#         36
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INITIALIZATION
  C:03FBH         LINE#         44
  C:03FBH         LINE#         45
  C:03FBH         LINE#         46
  C:0400H         LINE#         47
  C:0405H         LINE#         48
  C:040AH         LINE#         49
  -------         ENDPROC       LCD_INITIALIZATION
  -------         PROC          _LCD_SITE
  D:002FH         SYMBOL        Line
  D:0030H         SYMBOL        Column
  C:03B2H         LINE#         59
  C:03B6H         LINE#         60
  C:03B6H         LINE#         61
  C:03BBH         LINE#         62
  C:03BBH         LINE#         63
  C:03C3H         LINE#         64
  C:03C3H         LINE#         65
  C:03C8H         LINE#         66
  C:03C8H         LINE#         67
  C:03D0H         LINE#         68
  C:03D0H         LINE#         69
  -------         ENDPROC       _LCD_SITE
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        String
  -------         DO            
  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:036AH         LINE#         79
  C:0370H         LINE#         80
  C:0370H         LINE#         82
  C:0373H         LINE#         83
  C:0388H         LINE#         84
  C:0388H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2021  22:41:18  PAGE 9


  C:038BH         LINE#         86
  C:038FH         LINE#         87
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUMBER
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0019H         SYMBOL        Number
  -------         DO            
  D:001BH         SYMBOL        x
  D:001CH         SYMBOL        LCD_Number
  -------         ENDDO         
  C:01DFH         LINE#         97
  C:01E3H         LINE#         98
  C:01E3H         LINE#         100
  C:01E6H         LINE#         102
  C:01F3H         LINE#         103
  C:020DH         LINE#         104
  C:0227H         LINE#         105
  C:0241H         LINE#         106
  C:024EH         LINE#         113
  C:0251H         LINE#         114
  C:0251H         LINE#         115
  C:025DH         LINE#         116
  C:0266H         LINE#         117
  -------         ENDPROC       _LCD_SHOWNUMBER
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0033H         SYMBOL        LCD_Char
  C:043EH         LINE#         127
  C:0440H         LINE#         128
  C:0440H         LINE#         129
  C:0443H         LINE#         130
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0267H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0294H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=52.2 xdata=0 code=1117
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
