BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2021  18:31:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\软件\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd1602.obj, ds18b20.obj, keypad.obj, alarm.obj TO 温度测量显示装置
>>  RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd1602.obj (LCD1602)
  ds18b20.obj (DS18B20)
  keypad.obj (KEYPAD)
  alarm.obj (ALARM)
  D:\软件\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\软件\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\软件\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\软件\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  温度测量显示装置 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?LCD1602
            DATA    0012H     0002H     UNIT         ?DT?DS18B20
            DATA    0014H     0002H     UNIT         ?DT?KEYPAD
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?KEYPAD
            BIT     0020H.2   0000H.1   UNIT         ?BI?DS18B20
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     025CH     UNIT         ?C?LIB_CODE
            CODE    025FH     010CH     UNIT         ?PR?KEYPADSCAN?KEYPAD
            CODE    036BH     00D4H     UNIT         ?PR?_READ_TEMP?DS18B20
            CODE    043FH     00CBH     UNIT         ?PR?_LCD_DISP_18B20?LCD1602
            CODE    050AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0596H     006EH     UNIT         ?PR?_LCD_DISP_ALARM?LCD1602
            CODE    0604H     0069H     UNIT         ?PR?_LCD_DIS_MOD?LCD1602
            CODE    066DH     005DH     UNIT         ?PR?BUZ_LED_ALARM?ALARM
            CODE    06CAH     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    0719H     003AH     UNIT         ?PR?_B20_MATCHROM?DS18B20
            CODE    0753H     0027H     UNIT         ?PR?_DELAY1MS?LCD1602
            CODE    077AH     0024H     UNIT         ?PR?_DELAY1MS?KEYPAD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  18:31:43  PAGE 2


            CODE    079EH     0022H     UNIT         ?PR?_LCD_WRITE_DAT?LCD1602
            CODE    07C0H     0022H     UNIT         ?PR?_DS18B20_WRITE?DS18B20
            CODE    07E2H     001FH     UNIT         ?PR?DS18B20_READ?DS18B20
            CODE    0801H     001DH     UNIT         ?PR?DS18B20RESET?DS18B20
            CODE    081EH     0018H     UNIT         ?PR?_LCD_WRITE_COM?LCD1602
            CODE    0836H     0016H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    084CH     0010H     UNIT         ?CO?DS18B20
            CODE    085CH     000BH     UNIT         ?PR?_DELAY5US?DS18B20
            CODE    0867H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   温度测量显示装置 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?KEYPADSCAN?KEYPAD
  +--> ?PR?_LCD_DIS_MOD?LCD1602
  +--> ?PR?_READ_TEMP?DS18B20
  +--> ?PR?BUZ_LED_ALARM?ALARM
  +--> ?PR?_LCD_DISP_18B20?LCD1602
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?LCD_INIT?LCD1602                -----    -----
  +--> ?PR?_DELAY1MS?LCD1602
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?_DELAY1MS?LCD1602               -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD1602

?PR?KEYPADSCAN?KEYPAD               -----    -----
  +--> ?PR?_DELAY1MS?KEYPAD
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_DISP_ALARM?LCD1602
  +--> ?PR?_LCD_DIS_MOD?LCD1602

?PR?_LCD_DISP_ALARM?LCD1602         0008H    0001H
  +--> ?PR?_LCD_WRITE_DAT?LCD1602

?PR?_LCD_WRITE_DAT?LCD1602          -----    -----
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_DELAY1MS?LCD1602

?PR?_LCD_DIS_MOD?LCD1602            0008H    0001H
  +--> ?PR?_DELAY1MS?LCD1602
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DAT?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  18:31:43  PAGE 3


?PR?_READ_TEMP?DS18B20              0008H    0005H
  +--> ?PR?DS18B20RESET?DS18B20
  +--> ?PR?_B20_MATCHROM?DS18B20
  +--> ?PR?_DS18B20_WRITE?DS18B20
  +--> ?PR?DS18B20_READ?DS18B20

?PR?DS18B20RESET?DS18B20            000DH    0001H
  +--> ?PR?_DELAY5US?DS18B20

?PR?_B20_MATCHROM?DS18B20           -----    -----
  +--> ?PR?_DS18B20_WRITE?DS18B20
  +--> ?CO?DS18B20

?PR?_DS18B20_WRITE?DS18B20          -----    -----
  +--> ?PR?_DELAY5US?DS18B20

?PR?DS18B20_READ?DS18B20            -----    -----
  +--> ?PR?_DELAY5US?DS18B20

?PR?BUZ_LED_ALARM?ALARM             0008H    0002H

?PR?_LCD_DISP_18B20?LCD1602         0008H    0002H
  +--> ?PR?_LCD_WRITE_COM?LCD1602
  +--> ?PR?_LCD_WRITE_DAT?LCD1602



SYMBOL TABLE OF MODULE:  温度测量显示装置 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:050AH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:050DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:050AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  18:31:43  PAGE 4


  C:0000H         LINE#         126
  C:050AH         LINE#         133
  C:050CH         LINE#         134
  C:050DH         LINE#         135
  C:050EH         LINE#         136
  C:0510H         LINE#         185
  C:0513H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06CAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:06CAH         LINE#         8
  C:06CAH         LINE#         9
  C:06CAH         LINE#         10
  C:06CDH         LINE#         11
  C:06CDH         LINE#         12
  C:06CDH         LINE#         13
  C:06D0H         LINE#         14
  C:06D3H         LINE#         15
  C:06D3H         LINE#         16
  C:06D8H         LINE#         17
  C:06DBH         LINE#         18
  C:06DBH         LINE#         19
  C:06E0H         LINE#         20
  C:06E3H         LINE#         21
  C:06E8H         LINE#         22
  C:06EDH         LINE#         23
  C:06F0H         LINE#         24
  C:06F5H         LINE#         25
  C:06F8H         LINE#         26
  C:06FAH         LINE#         27
  C:06FAH         LINE#         28
  C:06FDH         LINE#         29
  C:06FDH         LINE#         30
  C:0702H         LINE#         31
  C:0705H         LINE#         32
  C:0705H         LINE#         33
  C:0708H         LINE#         34
  C:070BH         LINE#         35
  C:070BH         LINE#         36
  C:0710H         LINE#         37
  C:0712H         LINE#         39
  C:0717H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  18:31:43  PAGE 5


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:075AH         SYMBOL        _delay1ms
  C:0596H         PUBLIC        _lcd_disp_alarm
  C:0836H         PUBLIC        lcd_init
  C:043FH         PUBLIC        _lcd_disp_18b20
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  C:07A8H         SYMBOL        _lcd_write_dat
  D:000EH         PUBLIC        disdata
  C:081EH         PUBLIC        _lcd_write_com
  C:0604H         PUBLIC        _lcd_dis_mod
  B:00A0H.2       PUBLIC        LCD_E
  C:0753H         SYMBOL        L?0031
  C:0756H         SYMBOL        L?0032
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0753H         SYMBOL        L?0031
  C:0756H         SYMBOL        L?0032
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:075AH         LINE#         9
  C:075AH         LINE#         10
  C:075AH         LINE#         12
  C:0764H         LINE#         13
  C:0779H         LINE#         14
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _LCD_WRITE_COM
  D:0001H         SYMBOL        com
  C:081EH         LINE#         16
  C:0820H         LINE#         17
  C:0820H         LINE#         18
  C:0823H         LINE#         19
  C:0825H         LINE#         20
  C:0827H         LINE#         21
  C:0829H         LINE#         22
  C:082BH         LINE#         23
  C:082EH         LINE#         24
  C:0830H         LINE#         25
  C:0833H         LINE#         26
  C:0835H         LINE#         27
  -------         ENDPROC       _LCD_WRITE_COM
  C:079EH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:079EH         SYMBOL        L?0029
  -------         PROC          _LCD_WRITE_DAT
  D:0001H         SYMBOL        dat
  C:07A8H         LINE#         29
  C:07AAH         LINE#         30
  C:07AAH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  18:31:43  PAGE 6


  C:07ADH         LINE#         32
  C:07AFH         LINE#         33
  C:07B1H         LINE#         34
  C:07B3H         LINE#         35
  C:07B5H         LINE#         36
  C:07B8H         LINE#         37
  C:07BAH         LINE#         38
  C:07BDH         LINE#         39
  C:07BFH         LINE#         40
  -------         ENDPROC       _LCD_WRITE_DAT
  -------         PROC          LCD_INIT
  C:0836H         LINE#         42
  C:0836H         LINE#         43
  C:0836H         LINE#         44
  C:0838H         LINE#         45
  C:083BH         LINE#         46
  C:083DH         LINE#         47
  C:0840H         LINE#         48
  C:0845H         LINE#         49
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_DIS_MOD
  D:0008H         SYMBOL        x
  C:0604H         LINE#         52
  C:0606H         LINE#         53
  C:0606H         LINE#         54
  C:060CH         LINE#         55
  C:060CH         LINE#         56
  C:060EH         LINE#         57
  C:0611H         LINE#         59
  C:0616H         LINE#         60
  C:061BH         LINE#         61
  C:0620H         LINE#         62
  C:0622H         LINE#         63
  C:0622H         LINE#         64
  C:0625H         LINE#         66
  C:062AH         LINE#         67
  C:062FH         LINE#         68
  C:0634H         LINE#         69
  C:0636H         LINE#         70
  C:0636H         LINE#         71
  C:0639H         LINE#         72
  C:0639H         LINE#         73
  C:063FH         LINE#         74
  C:063FH         LINE#         75
  C:0641H         LINE#         76
  C:0644H         LINE#         78
  C:0649H         LINE#         79
  C:064EH         LINE#         80
  C:0653H         LINE#         81
  C:0655H         LINE#         82
  C:0655H         LINE#         83
  C:0658H         LINE#         85
  C:065DH         LINE#         86
  C:0662H         LINE#         87
  C:0667H         LINE#         88
  C:0669H         LINE#         89
  C:0669H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  18:31:43  PAGE 7


  C:066CH         LINE#         91
  C:066CH         LINE#         92
  -------         ENDPROC       _LCD_DIS_MOD
  -------         PROC          _LCD_DISP_ALARM
  D:0007H         SYMBOL        xx
  -------         DO            
  D:0008H         SYMBOL        flagdat
  -------         ENDDO         
  C:0596H         LINE#         94
  C:0596H         LINE#         95
  C:0596H         LINE#         97
  C:059EH         LINE#         98
  C:059EH         LINE#         99
  C:05A1H         LINE#         100
  C:05A3H         LINE#         102
  C:05A3H         LINE#         103
  C:05A6H         LINE#         104
  C:05B2H         LINE#         105
  C:05B2H         LINE#         107
  C:05BDH         LINE#         108
  C:05D2H         LINE#         109
  C:05E0H         LINE#         111
  C:05E5H         LINE#         112
  C:05E5H         LINE#         113
  C:05E8H         LINE#         114
  C:05EDH         LINE#         115
  C:05EDH         LINE#         116
  C:05F0H         LINE#         117
  C:05F0H         LINE#         118
  C:05F0H         LINE#         119
  C:05F5H         LINE#         120
  C:05FAH         LINE#         121
  C:05FFH         LINE#         122
  -------         ENDPROC       _LCD_DISP_ALARM
  -------         PROC          _LCD_DISP_18B20
  D:0008H         SYMBOL        x
  -------         DO            
  D:0009H         SYMBOL        flagdat
  -------         ENDDO         
  C:043FH         LINE#         125
  C:0441H         LINE#         126
  C:0441H         LINE#         128
  C:0451H         LINE#         129
  C:046EH         LINE#         130
  C:048BH         LINE#         131
  C:04A8H         LINE#         132
  C:04B8H         LINE#         134
  C:04BBH         LINE#         135
  C:04C0H         LINE#         137
  C:04C3H         LINE#         139
  C:04C8H         LINE#         140
  C:04C8H         LINE#         141
  C:04CBH         LINE#         142
  C:04D0H         LINE#         143
  C:04D0H         LINE#         144
  C:04D3H         LINE#         145
  C:04D3H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  18:31:43  PAGE 8


  C:04D3H         LINE#         148
  C:04D8H         LINE#         149
  C:04D8H         LINE#         150
  C:04DDH         LINE#         151
  C:04DDH         LINE#         152
  C:04E2H         LINE#         153
  C:04E2H         LINE#         154
  C:04E7H         LINE#         155
  C:04E7H         LINE#         156
  C:04ECH         LINE#         157
  C:04F1H         LINE#         158
  C:04F6H         LINE#         159
  C:04FBH         LINE#         160
  C:0500H         LINE#         161
  C:0505H         LINE#         162
  -------         ENDPROC       _LCD_DISP_18B20
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:07E2H         SYMBOL        ds18b20_read
  C:084CH         PUBLIC        str1
  C:0854H         PUBLIC        str2
  B:0020H.2       PUBLIC        tflag
  D:0012H         PUBLIC        tvalue
  C:07C6H         SYMBOL        _ds18b20_write
  C:0801H         SYMBOL        ds18b20reset
  C:085CH         SYMBOL        _delay5us
  C:036BH         PUBLIC        _read_temp
  B:00A0H.4       PUBLIC        LCE_DQ
  C:0719H         SYMBOL        _b20_Matchrom
  -------         PROC          _DELAY5US
  D:0006H         SYMBOL        i
  C:085CH         LINE#         12
  C:085CH         LINE#         13
  C:085CH         LINE#         14
  C:0866H         LINE#         15
  -------         ENDPROC       _DELAY5US
  -------         PROC          DS18B20RESET
  -------         DO            
  D:000DH         SYMBOL        x
  -------         ENDDO         
  C:0801H         LINE#         17
  C:0801H         LINE#         18
  C:0801H         LINE#         19
  C:0804H         LINE#         20
  C:0806H         LINE#         21
  C:080CH         LINE#         22
  C:080EH         LINE#         23
  C:0815H         LINE#         24
  C:0817H         LINE#         25
  -------         ENDPROC       DS18B20RESET
  -------         PROC          DS18B20_READ
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  18:31:43  PAGE 9


  -------         ENDDO         
  C:07E2H         LINE#         28
  C:07E2H         LINE#         29
  C:07E2H         LINE#         30
  C:07E4H         LINE#         31
  C:07E5H         LINE#         32
  C:07E5H         LINE#         33
  C:07E5H         LINE#         34
  C:07E7H         LINE#         35
  C:07EBH         LINE#         36
  C:07EDH         LINE#         37
  C:07F0H         LINE#         38
  C:07F3H         LINE#         39
  C:07FAH         LINE#         40
  C:07FEH         LINE#         41
  C:0800H         LINE#         42
  -------         ENDPROC       DS18B20_READ
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _DS18B20_WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07C6H         LINE#         44
  C:07C8H         LINE#         45
  C:07C8H         LINE#         46
  C:07CAH         LINE#         47
  C:07CAH         LINE#         48
  C:07CAH         LINE#         49
  C:07CCH         LINE#         50
  C:07D0H         LINE#         51
  C:07D7H         LINE#         52
  C:07D9H         LINE#         53
  C:07DDH         LINE#         54
  C:07E1H         LINE#         55
  -------         ENDPROC       _DS18B20_WRITE
  -------         PROC          _B20_MATCHROM
  D:0001H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0719H         LINE#         57
  C:071BH         LINE#         58
  C:071BH         LINE#         60
  C:0720H         LINE#         61
  C:0723H         LINE#         62
  C:0723H         LINE#         63
  C:0725H         LINE#         64
  C:0739H         LINE#         65
  C:0739H         LINE#         66
  C:073CH         LINE#         67
  C:073CH         LINE#         68
  C:073EH         LINE#         69
  C:0752H         LINE#         70
  C:0752H         LINE#         71
  -------         ENDPROC       _B20_MATCHROM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  18:31:43  PAGE 10


  -------         PROC          _READ_TEMP
  D:0008H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        th
  D:0002H         SYMBOL        tl
  D:0009H         SYMBOL        tt
  -------         ENDDO         
  C:036BH         LINE#         73
  C:036DH         LINE#         74
  C:036DH         LINE#         78
  C:0370H         LINE#         80
  C:0375H         LINE#         81
  C:0375H         LINE#         82
  C:037AH         LINE#         83
  C:037AH         LINE#         84
  C:037FH         LINE#         85
  C:037FH         LINE#         86
  C:0384H         LINE#         87
  C:0384H         LINE#         88
  C:0389H         LINE#         90
  C:038CH         LINE#         91
  C:0391H         LINE#         92
  C:0391H         LINE#         93
  C:0396H         LINE#         94
  C:0396H         LINE#         95
  C:039BH         LINE#         96
  C:039BH         LINE#         97
  C:03A0H         LINE#         98
  C:03A0H         LINE#         99
  C:03A5H         LINE#         100
  C:03AAH         LINE#         101
  C:03AFH         LINE#         102
  C:03B4H         LINE#         104
  C:03B7H         LINE#         105
  C:03BCH         LINE#         106
  C:03BCH         LINE#         107
  C:03C1H         LINE#         108
  C:03C1H         LINE#         109
  C:03C6H         LINE#         110
  C:03C6H         LINE#         111
  C:03CBH         LINE#         112
  C:03CBH         LINE#         113
  C:03D0H         LINE#         114
  C:03D5H         LINE#         115
  C:03D8H         LINE#         116
  C:03DDH         LINE#         117
  C:03E4H         LINE#         118
  C:03E9H         LINE#         119
  C:03F4H         LINE#         120
  C:03F8H         LINE#         122
  C:03F8H         LINE#         123
  C:0409H         LINE#         124
  C:040BH         LINE#         125
  C:040BH         LINE#         126
  C:0425H         LINE#         127
  C:043EH         LINE#         128
  C:043EH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  18:31:43  PAGE 11


  -------         ENDPROC       _READ_TEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        temp_change
  D:00B0H         PUBLIC        P3
  D:0014H         PUBLIC        lowtemp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:077EH         SYMBOL        _delay1ms
  C:025FH         PUBLIC        keypadscan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        SW_1
  B:0090H.1       PUBLIC        SW_2
  B:0090H.2       PUBLIC        SW_3
  B:0090H.3       PUBLIC        SW_4
  B:0090H.4       PUBLIC        SW_5
  B:0090H.5       PUBLIC        SW_6
  B:0020H.1       PUBLIC        dismod_change
  D:00C8H         PUBLIC        T2CON
  D:0015H         PUBLIC        higtemp
  D:00D0H         PUBLIC        PSW
  C:077AH         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:077AH         SYMBOL        L?0048
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:077EH         LINE#         11
  C:077EH         LINE#         12
  C:077EH         LINE#         14
  C:0788H         LINE#         15
  C:079DH         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          KEYPADSCAN
  C:025FH         LINE#         18
  C:025FH         LINE#         19
  C:025FH         LINE#         20
  C:0262H         LINE#         21
  C:0262H         LINE#         22
  C:0265H         LINE#         23
  C:0268H         LINE#         24
  C:0268H         LINE#         25
  C:026BH         LINE#         26
  C:026DH         LINE#         27
  C:0272H         LINE#         28
  C:0277H         LINE#         29
  C:027CH         LINE#         30
  C:0281H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  18:31:43  PAGE 12


  C:0284H         LINE#         32
  C:0284H         LINE#         33
  C:0284H         LINE#         35
  C:0287H         LINE#         36
  C:0287H         LINE#         37
  C:028AH         LINE#         38
  C:028DH         LINE#         39
  C:028DH         LINE#         40
  C:028FH         LINE#         41
  C:0292H         LINE#         42
  C:0292H         LINE#         43
  C:0292H         LINE#         45
  C:0295H         LINE#         46
  C:0295H         LINE#         47
  C:0298H         LINE#         48
  C:029BH         LINE#         49
  C:029BH         LINE#         50
  C:029EH         LINE#         51
  C:029EH         LINE#         52
  C:02A1H         LINE#         53
  C:02A3H         LINE#         54
  C:02A6H         LINE#         55
  C:02A6H         LINE#         56
  C:02A8H         LINE#         57
  C:02A8H         LINE#         58
  C:02ADH         LINE#         59
  C:02B2H         LINE#         60
  C:02B7H         LINE#         61
  C:02BCH         LINE#         62
  C:02C1H         LINE#         63
  C:02C1H         LINE#         64
  C:02C4H         LINE#         65
  C:02C4H         LINE#         66
  C:02C4H         LINE#         68
  C:02C7H         LINE#         69
  C:02C7H         LINE#         70
  C:02CAH         LINE#         71
  C:02CDH         LINE#         72
  C:02CDH         LINE#         73
  C:02D0H         LINE#         74
  C:02D0H         LINE#         75
  C:02D3H         LINE#         76
  C:02D5H         LINE#         77
  C:02D8H         LINE#         78
  C:02D8H         LINE#         79
  C:02DAH         LINE#         80
  C:02DAH         LINE#         81
  C:02DFH         LINE#         82
  C:02E4H         LINE#         83
  C:02E9H         LINE#         84
  C:02EEH         LINE#         85
  C:02F3H         LINE#         86
  C:02F3H         LINE#         87
  C:02F6H         LINE#         88
  C:02F6H         LINE#         89
  C:02F6H         LINE#         91
  C:02F9H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  18:31:43  PAGE 13


  C:02F9H         LINE#         93
  C:02FCH         LINE#         94
  C:02FFH         LINE#         95
  C:02FFH         LINE#         96
  C:0302H         LINE#         97
  C:0302H         LINE#         98
  C:0305H         LINE#         99
  C:030BH         LINE#         100
  C:030EH         LINE#         101
  C:030EH         LINE#         102
  C:0314H         LINE#         103
  C:0314H         LINE#         104
  C:0319H         LINE#         105
  C:031EH         LINE#         106
  C:0323H         LINE#         107
  C:0328H         LINE#         108
  C:032DH         LINE#         109
  C:032DH         LINE#         110
  C:0330H         LINE#         111
  C:0330H         LINE#         112
  C:0330H         LINE#         114
  C:0333H         LINE#         115
  C:0333H         LINE#         116
  C:0336H         LINE#         117
  C:0339H         LINE#         118
  C:0339H         LINE#         119
  C:033CH         LINE#         120
  C:033CH         LINE#         121
  C:033FH         LINE#         122
  C:0345H         LINE#         123
  C:0348H         LINE#         124
  C:0348H         LINE#         125
  C:034EH         LINE#         126
  C:034EH         LINE#         127
  C:0353H         LINE#         128
  C:0358H         LINE#         129
  C:035DH         LINE#         130
  C:0362H         LINE#         131
  C:0367H         LINE#         132
  C:0367H         LINE#         133
  C:036AH         LINE#         134
  C:036AH         LINE#         135
  C:036AH         LINE#         136
  -------         ENDPROC       KEYPADSCAN
  -------         ENDMOD        KEYPAD

  -------         MODULE        ALARM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:066DH         PUBLIC        buz_led_alarm
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  18:31:43  PAGE 14


  B:00A0H.7       PUBLIC        BUZ
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZ_LED_ALARM
  -------         DO            
  D:0008H         SYMBOL        temp_compare_hig
  D:0082H         SYMBOL        temp_compare_low
  D:0002H         SYMBOL        re_value
  -------         ENDDO         
  C:066DH         LINE#         7
  C:066DH         LINE#         8
  C:066DH         LINE#         11
  C:0671H         LINE#         12
  C:0683H         LINE#         13
  C:0691H         LINE#         15
  C:0694H         LINE#         16
  C:06A3H         LINE#         18
  C:06B2H         LINE#         19
  C:06B2H         LINE#         20
  C:06B4H         LINE#         21
  C:06B5H         LINE#         23
  C:06B5H         LINE#         24
  C:06C4H         LINE#         25
  C:06C7H         LINE#         27
  C:06C9H         LINE#         28
  C:06C9H         LINE#         29
  -------         ENDPROC       BUZ_LED_ALARM
  -------         ENDMOD        ALARM

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:01C8H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?IMUL
  C:01EAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0251H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2021  18:31:43  PAGE 15



Program Size: data=23.3 xdata=0 code=2162
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
