BL51 BANKED LINKER/LOCATER V6.22                                                        07/30/2021  01:02:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj
>> , .\Objects\I2C.obj, .\Objects\AT24C02.obj, .\Objects\ButtonScan.obj TO .\Objects\AT24C02 PRINT (.\Listings\AT24C02.m
>> 51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\ButtonScan.obj (BUTTONSCAN)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\AT24C02 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0002H     UNIT         ?DT?MAIN
            DATA    0013H     0001H     UNIT         ?DT?_LCD_SHOWCHAR?LCD1602
            DATA    0014H     0001H     UNIT         ?DT?BUTTONSCAN
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DEH     UNIT         ?PR?MAIN?MAIN
            CODE    00E1H     00A0H     UNIT         ?PR?BUTTONSCAN?BUTTONSCAN
            CODE    0181H     0088H     UNIT         ?PR?_LCD_SHOWNUMBER?LCD1602
            CODE    0209H     0082H     UNIT         ?C?LIB_CODE
            CODE    028BH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02BBH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02E4H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    030AH     0026H     UNIT         ?CO?MAIN
            CODE    0330H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0354H     001FH     UNIT         ?PR?_LCD_SITE?LCD1602
            CODE    0373H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0391H     0014H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    03A5H     0014H     UNIT         ?PR?LCD_INITIALIZATION?LCD1602
            CODE    03B9H     0012H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03CBH     0012H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03DDH     000DH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    03EAH     000CH     UNIT         ?C_C51STARTUP
            CODE    03F6H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2021  01:02:39  PAGE 2


            CODE    0400H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0409H     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    0412H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\AT24C02 (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?LCD_INITIALIZATION?LCD1602
  +--> ?PR?_LCD_SHOWNUMBER?LCD1602
  +--> ?PR?BUTTONSCAN?BUTTONSCAN
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INITIALIZATION?LCD1602         -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?_LCD_SHOWNUMBER?LCD1602            -----    -----      0008H    0007H
  +--> ?PR?_LCD_SITE?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SITE?LCD1602                  -----    -----      000FH    0002H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?BUTTONSCAN?BUTTONSCAN              -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECEIVEACK?I2C                 0020H.0  0000H.1    -----    -----

?PR?_LCD_SHOWSTRING?LCD1602            -----    -----      0008H    0004H
  +--> ?PR?_LCD_SITE?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2021  01:02:39  PAGE 3


  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_SENDACK?I2C                    0020H.0  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\AT24C02 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03EAH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03EDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03EAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03EAH         LINE#         133
  C:03ECH         LINE#         134
  C:03EDH         LINE#         135
  C:03EEH         LINE#         136
  C:03F0H         LINE#         185
  C:03F3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0391H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2021  01:02:39  PAGE 4


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0391H         LINE#         12
  C:0391H         LINE#         13
  C:0391H         LINE#         15
  C:039AH         LINE#         16
  C:039AH         LINE#         17
  C:039CH         LINE#         18
  C:039EH         LINE#         20
  C:039EH         LINE#         21
  C:03A0H         LINE#         22
  C:03A0H         LINE#         23
  C:03A2H         LINE#         24
  C:03A4H         LINE#         25
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03B9H         SYMBOL        _LCD_WriteCommand
  C:03A5H         PUBLIC        LCD_Initialization
  C:03CBH         SYMBOL        _LCD_WriteData
  C:0181H         PUBLIC        _LCD_ShowNumber
  C:02E4H         PUBLIC        _LCD_ShowString
  C:03F6H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0354H         SYMBOL        _LCD_site
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        LCD_Command
  C:03B9H         LINE#         12
  C:03B9H         LINE#         13
  C:03B9H         LINE#         14
  C:03BBH         LINE#         15
  C:03BDH         LINE#         16
  C:03BFH         LINE#         17
  C:03C1H         LINE#         18
  C:03C8H         LINE#         19
  C:03CAH         LINE#         20
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        LCD_Data
  C:03CBH         LINE#         28
  C:03CBH         LINE#         29
  C:03CBH         LINE#         30
  C:03CDH         LINE#         31
  C:03CFH         LINE#         32
  C:03D1H         LINE#         33
  C:03D3H         LINE#         34
  C:03DAH         LINE#         35
  C:03DCH         LINE#         36
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INITIALIZATION
  C:03A5H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2021  01:02:39  PAGE 5


  C:03A5H         LINE#         45
  C:03A5H         LINE#         46
  C:03AAH         LINE#         47
  C:03AFH         LINE#         48
  C:03B4H         LINE#         49
  -------         ENDPROC       LCD_INITIALIZATION
  -------         PROC          _LCD_SITE
  D:000FH         SYMBOL        Line
  D:0010H         SYMBOL        Column
  C:0354H         LINE#         59
  C:0358H         LINE#         60
  C:0358H         LINE#         61
  C:035DH         LINE#         62
  C:035DH         LINE#         63
  C:0365H         LINE#         64
  C:0365H         LINE#         65
  C:036AH         LINE#         66
  C:036AH         LINE#         67
  C:0372H         LINE#         68
  C:0372H         LINE#         69
  -------         ENDPROC       _LCD_SITE
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:02E4H         LINE#         79
  C:02EAH         LINE#         80
  C:02EAH         LINE#         82
  C:02EDH         LINE#         83
  C:0302H         LINE#         84
  C:0302H         LINE#         85
  C:0305H         LINE#         86
  C:0309H         LINE#         87
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUMBER
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        Number
  -------         DO            
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        LCD_Number
  -------         ENDDO         
  C:0181H         LINE#         97
  C:0185H         LINE#         98
  C:0185H         LINE#         100
  C:0188H         LINE#         102
  C:0195H         LINE#         103
  C:01AFH         LINE#         104
  C:01C9H         LINE#         105
  C:01E3H         LINE#         106
  C:01F0H         LINE#         113
  C:01F3H         LINE#         114
  C:01F3H         LINE#         115
  C:01FFH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2021  01:02:39  PAGE 6


  C:0208H         LINE#         117
  -------         ENDPROC       _LCD_SHOWNUMBER
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        LCD_Char
  C:03F6H         LINE#         127
  C:03F8H         LINE#         128
  C:03F8H         LINE#         129
  C:03FBH         LINE#         130
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  D:0011H         PUBLIC        Number
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0011H         LINE#         25
  C:0011H         LINE#         26
  C:0011H         LINE#         27
  C:0014H         LINE#         29
  C:0018H         LINE#         30
  C:0018H         LINE#         31
  C:001BH         LINE#         32
  C:001BH         LINE#         33
  C:0023H         LINE#         34
  C:002DH         LINE#         35
  C:002DH         LINE#         36
  C:0032H         LINE#         37
  C:0032H         LINE#         38
  C:003AH         LINE#         39
  C:0045H         LINE#         40
  C:0045H         LINE#         41
  C:004BH         LINE#         42
  C:004BH         LINE#         43
  C:0055H         LINE#         44
  C:005CH         LINE#         45
  C:0065H         LINE#         46
  C:006CH         LINE#         47
  C:0079H         LINE#         48
  C:0080H         LINE#         49
  C:008DH         LINE#         50
  C:008DH         LINE#         51
  C:0096H         LINE#         52
  C:0096H         LINE#         53
  C:009FH         LINE#         54
  C:00B3H         LINE#         55
  C:00BDH         LINE#         56
  C:00CAH         LINE#         57
  C:00D1H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2021  01:02:39  PAGE 7


  C:00DEH         LINE#         59
  C:00DEH         LINE#         60
  C:00DEH         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0400H         PUBLIC        I2C_Start
  C:0409H         PUBLIC        I2C_SendAck
  C:02BBH         PUBLIC        _I2C_SendByte
  C:0412H         PUBLIC        I2C_Stop
  C:03DDH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0373H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0400H         LINE#         11
  C:0400H         LINE#         12
  C:0400H         LINE#         13
  C:0402H         LINE#         14
  C:0404H         LINE#         15
  C:0406H         LINE#         16
  C:0408H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0412H         LINE#         25
  C:0412H         LINE#         26
  C:0412H         LINE#         27
  C:0414H         LINE#         28
  C:0416H         LINE#         29
  C:0418H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02BBH         LINE#         38
  C:02BDH         LINE#         39
  C:02BDH         LINE#         41
  C:02BFH         LINE#         42
  C:02BFH         LINE#         43
  C:02DBH         LINE#         44
  C:02DDH         LINE#         45
  C:02DFH         LINE#         46
  C:02E3H         LINE#         47
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0373H         LINE#         55
  C:0373H         LINE#         56
  C:0373H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2021  01:02:39  PAGE 8


  C:0375H         LINE#         58
  C:0377H         LINE#         59
  C:0378H         LINE#         60
  C:0378H         LINE#         61
  C:037AH         LINE#         62
  C:037DH         LINE#         63
  C:038AH         LINE#         64
  C:038CH         LINE#         65
  C:0390H         LINE#         66
  C:0390H         LINE#         67
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        AckBit
  C:0409H         LINE#         75
  C:0409H         LINE#         76
  C:0409H         LINE#         77
  C:040DH         LINE#         78
  C:040FH         LINE#         79
  C:0411H         LINE#         80
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  B:0020H.0       SYMBOL        AckBit
  -------         ENDDO         
  C:03DDH         LINE#         88
  C:03DDH         LINE#         89
  C:03DDH         LINE#         91
  C:03DFH         LINE#         92
  C:03E1H         LINE#         93
  C:03E5H         LINE#         94
  C:03E7H         LINE#         95
  C:03E9H         LINE#         96
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:028BH         PUBLIC        _AT24C02_ReadByte
  C:0330H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:0330H         LINE#         13
  C:0336H         LINE#         14
  C:0336H         LINE#         15
  C:0339H         LINE#         16
  C:033EH         LINE#         17
  C:0341H         LINE#         18
  C:0346H         LINE#         19
  C:0349H         LINE#         20
  C:034EH         LINE#         21
  C:0351H         LINE#         22
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2021  01:02:39  PAGE 9


  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:028BH         LINE#         31
  C:028DH         LINE#         32
  C:028DH         LINE#         34
  C:0290H         LINE#         35
  C:0295H         LINE#         36
  C:0298H         LINE#         37
  C:029DH         LINE#         38
  C:02A0H         LINE#         39
  C:02A3H         LINE#         40
  C:02A8H         LINE#         41
  C:02ABH         LINE#         42
  C:02B0H         LINE#         43
  C:02B5H         LINE#         44
  C:02B8H         LINE#         45
  C:02BAH         LINE#         46
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        BUTTONSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00E1H         PUBLIC        ButtonScan
  B:0090H.0       PUBLIC        Button1
  B:0090H.1       PUBLIC        Button2
  B:0090H.2       PUBLIC        Button3
  B:0090H.3       PUBLIC        Button4
  B:0090H.4       PUBLIC        Button5
  B:0090H.5       PUBLIC        Button6
  B:0090H.6       PUBLIC        Button7
  B:0090H.7       PUBLIC        Button8
  D:0014H         PUBLIC        Button_Value
  -------         PROC          BUTTONSCAN
  C:00E1H         LINE#         8
  C:00E1H         LINE#         9
  C:00E1H         LINE#         10
  C:00E4H         LINE#         11
  C:00E7H         LINE#         13
  C:00EAH         LINE#         14
  C:00EAH         LINE#         15
  C:00F0H         LINE#         16
  C:00F3H         LINE#         17
  C:00F3H         LINE#         18
  C:00F6H         LINE#         19
  C:00F6H         LINE#         20
  C:00F9H         LINE#         21
  C:00F9H         LINE#         23
  C:00FCH         LINE#         24
  C:00FCH         LINE#         25
  C:0103H         LINE#         26
  C:0106H         LINE#         27
  C:0106H         LINE#         28
  C:0109H         LINE#         29
  C:0109H         LINE#         30
  C:010CH         LINE#         31
  C:010CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2021  01:02:39  PAGE 10


  C:010FH         LINE#         34
  C:010FH         LINE#         35
  C:0116H         LINE#         36
  C:0119H         LINE#         37
  C:0119H         LINE#         38
  C:011CH         LINE#         39
  C:011CH         LINE#         40
  C:011FH         LINE#         41
  C:011FH         LINE#         43
  C:0122H         LINE#         44
  C:0122H         LINE#         45
  C:0129H         LINE#         46
  C:012CH         LINE#         47
  C:012CH         LINE#         48
  C:012FH         LINE#         49
  C:012FH         LINE#         50
  C:0132H         LINE#         51
  C:0132H         LINE#         53
  C:0135H         LINE#         54
  C:0135H         LINE#         55
  C:013CH         LINE#         56
  C:013FH         LINE#         57
  C:013FH         LINE#         58
  C:0142H         LINE#         59
  C:0142H         LINE#         60
  C:0145H         LINE#         61
  C:0145H         LINE#         63
  C:0148H         LINE#         64
  C:0148H         LINE#         65
  C:014FH         LINE#         66
  C:0152H         LINE#         67
  C:0152H         LINE#         68
  C:0155H         LINE#         69
  C:0155H         LINE#         70
  C:0158H         LINE#         71
  C:0158H         LINE#         73
  C:015BH         LINE#         74
  C:015BH         LINE#         75
  C:0162H         LINE#         76
  C:0165H         LINE#         77
  C:0165H         LINE#         78
  C:0168H         LINE#         79
  C:0168H         LINE#         80
  C:016BH         LINE#         81
  C:016BH         LINE#         83
  C:016EH         LINE#         84
  C:016EH         LINE#         85
  C:0175H         LINE#         86
  C:0178H         LINE#         87
  C:0178H         LINE#         88
  C:017BH         LINE#         89
  C:017BH         LINE#         90
  C:017EH         LINE#         91
  C:017EH         LINE#         93
  C:0180H         LINE#         94
  -------         ENDPROC       BUTTONSCAN
  -------         ENDMOD        BUTTONSCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2021  01:02:39  PAGE 11



  -------         MODULE        ?C?CLDOPTR
  C:0209H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0236H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=22.1 xdata=0 code=1049
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
